<a href="https://colab.research.google.com/github/ECV21/Ejercicios-con-PANDAS/blob/main/Pandas_manipulaci%C3%B3n_de_datos_con_PYTHON_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#PANDAS - Manipulación de datos con Python

In [ ]:
# importación de librerías:

import pandas as pd #librería PANDAS
import numpy as np #librería numpy

## Series


Es similar a una matriz de numpy, solo que ésta puede tener eitquetas en los s..ejes. Por lo que puede ser indexada por una etiqueta, y puede contener datos numéricos (como numpy) y cualquier objeto.

In [ ]:
# CREACIÓN DE DEFERETES TIPOS DE DATOS:

labels = ["a", "b", "c"] #Lista de nombre de etiquetas
my_data = [10, 20, 30] # lista de valores

arr = np.array([10, 20, 30]) #convertir lista de valores en un arreglo numpy
d = {"a": 10, "b":20, "c":30} #creación de un diccionario

In [ ]:
# CONVERTIR LISTA A SERIE:

pd.Series(data = my_data) # se crea en automático un índice para cada datos

0    10
1    20
2    30
dtype: int64

In [ ]:
pd.Series(data = my_data, index=labels) #lista anterior con indices renombras
#pd.Series(data = my_data, index=labels) # no es necesario ingresar palabras clave

a    10
b    20
c    30
dtype: int64

In [ ]:
# CONVERTIR UN ARRAY (de numpy) A SERIE:

pd.Series(arr) #convertir un arreglo en una serie:

0    10
1    20
2    30
dtype: int64

In [ ]:
pd.Series(arr, labels) #convertir arreglo (array) y sus etiquetas en una SERIE

a    10
b    20
c    30
dtype: int64

In [ ]:
# CONVERTIR UN DICCIONARIO EN UNA SERIE:

pd.Series(d) #usamos el diccionario antes creado para converirlo en una serie:

a    10
b    20
c    30
dtype: int64

#Datos en una serie

In [ ]:
# Una serie puede contener variedad de tipo de objtos:

pd.Series(data = labels) #una serie puede tener sstrings, no únicamentes ints or floats

0    a
1    b
2    c
dtype: object

# Indexación


Las series usan índices (números o nombres) que facilitan la búsqueda de información (funciona como si fuera un diccionario).

In [ ]:
# creación de una serie con sus labels(indices):

ser1 = pd.Series([1,2,3,4], index=["USA", "Germany", "México", "Italia"])
ser1

USA        1
Germany    2
México     3
Italia     4
dtype: int64

In [ ]:
# Creaciónde una serie con sus labels:

ser2 = pd.Series([1,2,3,4], index= ["USA", "Germany", "México", "Japan"])
ser2

USA        1
Germany    2
México     3
Japan      4
dtype: int64

In [ ]:
# búsqueda de valores es similar a un diccionario:

ser1["Germany"]

2

In [ ]:
# Búsqueda de valores:

ser2["México"]

3

In [ ]:
# OPERACIONES TAMBIÉN SE PUEDEN REALIZAR SEGÚN EL ÍNDICE:

ser1 + ser2 #suma de las Series:

Germany    4.0
Italia     NaN
Japan      NaN
México     6.0
USA        2.0
dtype: float64

# DataFrames


Los DataFrames son un conjunto de Series reunidas que comparten el mismo índice. En esta estructura de datos se puede especificar tanto el index(nombre de filas) como columns (nombre de columnas).

In [ ]:
 # importación de función de numpy para crear arreglos con números entero aleatorios:

 from numpy.random import randn
 np.random.seed(101) #inicializar el generador aleatorio

In [ ]:
"A B C D E".split() #división de string anterios:

['A', 'B', 'C', 'D', 'E']

In [ ]:
# Crearun dataframe con números aleatorios de 4 columns y 5 row


df = pd.DataFrame(
    randn(5,4),#4 filas y 5 columnas
    index="A B C D E".split(), #index de los rows
    columns="W X Y Z".split() #nombre de columns
)

df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

## Descripción general del dataframe

In [ ]:
# NÚMERO DE FILAS Y COLUMNAS


df.shape #información de (filas, columnas)

(5, 4)

In [ ]:
# información del dataframe:

df.info()
#muestra: número de filas, columnas; valores NaN. tipo de dato por colum..

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, A to E
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   W       5 non-null      float64
 1   X       5 non-null      float64
 2   Y       5 non-null      float64
 3   Z       5 non-null      float64
dtypes: float64(4)
memory usage: 372.0+ bytes

In [ ]:
# Tipo de datos que existen en cada columna:

df.dtypes

W    float64
X    float64
Y    float64
Z    float64
dtype: object

In [ ]:
# RESUMEN DE ESTADÍSTICA DESCRIPTIVA GENERAL:

#el método describe() presenta un resumne de estadística descriptiva generas del
    #columnas numéricas del dataframe


df.describe()

              W         X         Y         Z
count  5.000000  5.000000  5.000000  5.000000
mean   0.343858  0.453764  0.452287  0.431871
std    1.681131  1.061385  1.454516  0.594708
min   -2.018168 -0.758872 -0.933237 -0.589001
25%    0.188695 -0.319318 -0.848077  0.503826
50%    0.190794  0.628133  0.528813  0.605965
75%    0.651118  0.740122  0.907969  0.683509
max    2.706850  1.978757  2.605967  0.955057

In [ ]:
# USO DE MIS DATOS

base = pd.read_excel("pib_poblacion.xlsx")
base.head() #primeras filas de la base:

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
base.tail() #últimas filas de la base:

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
115,2021,4,17889491.59,620283.5255,5114995.651,11353844.73,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,11502907.45,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,11656258.07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,11782694.60,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Seleccción de indexación


Existen varios métodos para tomar datos de un DataFrame

In [ ]:
# Ver UNA columna "PIB2013_trimestral":

base["PIB2013_trimestral"]

     PIB2013_trimestral
0           10065888.23
1           10092676.73
2           10195856.54
3           10330792.29
4           10436161.15
..                  ...
115         17889491.59
116         18108745.23
117         18315940.65
118         18479017.89
119                 NaN

[120 rows x 1 columns]

In [ ]:
# Ver MÁS DE 2 columns:

base[["PIB2013_trimestral", "pob_hom_desocupada"]]


    #GUARADAR LAS COLUMNAS anteriores en un objeto:
#mini_base = base[["PIB2013_trimestral", "pob_hom_desocupada"]]
#mini_base

     PIB2013_trimestral  pob_hom_desocupada
0           10065888.23                 NaN
1           10092676.73                 NaN
2           10195856.54                 NaN
3           10330792.29                 NaN
4           10436161.15                 NaN
..                  ...                 ...
115         17889491.59           1266430.0
116         18108745.23           1223642.0
117         18315940.65           1150512.0
118         18479017.89           1189389.0
119                 NaN                 NaN

[120 rows x 2 columns]

In [ ]:
# Seleccionar TRES columnas en diverente orden:


base[["poblacion_total_mujer","total_pob_desocupada", "PIB2013_trimestral"]]

     poblacion_total_mujer  total_pob_desocupada  PIB2013_trimestral
0                      NaN                   NaN         10065888.23
1                      NaN                   NaN         10092676.73
2                      NaN                   NaN         10195856.54
3                      NaN                   NaN         10330792.29
4                      NaN                   NaN         10436161.15
..                     ...                   ...                 ...
115             66398328.0             2150582.0         17889491.59
116             66827683.0             2006191.0         18108745.23
117             66860836.0             1917742.0         18315940.65
118             66740903.0             2040030.0         18479017.89
119                    NaN                   NaN                 NaN

[120 rows x 3 columns]

In [ ]:
# LAS COLUMNAS DE UN DataFrame SON UNA SERIES:

type(base["PIB2013_trimestral"])

pandas.core.series.Series

In [ ]:
# CREACIÓN DE UNA NUEVA COLUMNA:


base["new_column"] = base["act_terciaria_trimestral"] / base["PIB2013_trimestral"]
base["new_column"]

0      0.562746
1      0.564773
2      0.564537
3      0.557351
4      0.560239
         ...
115    0.634666
116    0.635213
117    0.636400
118    0.637626
119         NaN
Name: new_column, Length: 120, dtype: float64

In [ ]:
# ELIMINANDO UNA COLUMNA:

base.drop("new_column", axis=1) # "axis=0" elimina filas(index); "axis=1" elimina columnas
    # pero no se guarda la base con la eliminación de la columna

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Eliminar la columnas y guardar los cambios en dicha base:

base.drop("new_column", axis=1, inplace=True)
    # "inplace=True" indica que se guardarna los cambios hechos

In [ ]:
# ELIMINANCO FILAS:

base.drop(3, axis=0) #Eliminar FILA con index "3"

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1994,2,10655458.52,393407.8871,3898163.713,5.959822e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# OTRA FORMA DE ELIMINAR COLUMNAS:

del base["poblacion_total_mujer"] #Esta función es INPLACE
base # se eliminó la última columna

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
0,1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,213171.0,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,219481.0,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,179067.0,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,213692.0,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## obtener los nombres de las columnas y los índices (index):

In [ ]:
base.columns #nombre de las columnas de la base

Index(['año', 'trimestre', 'PIB2013_trimestral', 'act_primaria_trimestral',
       'act_secundaria_trimestral', 'act_terciaria_trimestral',
       'total_pob_desocupada', 'pob_hom_desocupada', 'pob_muj_desocupada',
       'poblacion_perdio_emepleo', 'poblacion_renuncio',
       'poblacion_cerro_negocio', 'poblacion_otros',
       'poblacion_sin_experiencia', 'pob_soltera', 'pob_unida_actual',
       'pob_unida_antes', 'pob_sin_hijo', 'pob_1o2_hijos', 'pob_3a5_hijos',
       'pob_mas6_hijos', 'poblacion_total', 'poblacion_total_hombre'],
      dtype='object')

In [ ]:
base.index #nombrede los índices de la base

RangeIndex(start=0, stop=120, step=1)

## Selecccionando filas y columnas

Existen dos formas:
  * DataFrame.loc[etiqueta_fila, etiqueta_columna] <-- por etiquetas
  * DataFrame.iloc[indice_fila, indice_columna] <-- por indices

In [ ]:
# LA FUNCIÓN loc BUSCAR POR MEDIO DE LOS NOMBRES DE LOS ÍNDICES Y COLUMNAS:


base.loc[0] #selecciona TODOS los valores de la fila con ETIQUETA 0 (index 0)
#base.loc[[0]]

año                          1.993000e+03
trimestre                    1.000000e+00
PIB2013_trimestral           1.006589e+07
act_primaria_trimestral      3.713902e+05
act_secundaria_trimestral    3.661158e+06
act_terciaria_trimestral     5.664538e+06
total_pob_desocupada                  NaN
pob_hom_desocupada                    NaN
pob_muj_desocupada                    NaN
poblacion_perdio_emepleo              NaN
poblacion_renuncio                    NaN
poblacion_cerro_negocio               NaN
poblacion_otros                       NaN
poblacion_sin_experiencia             NaN
pob_soltera                           NaN
pob_unida_actual                      NaN
pob_unida_antes                       NaN
pob_sin_hijo                          NaN
pob_1o2_hijos                         NaN
pob_3a5_hijos                         NaN
pob_mas6_hijos                        NaN
poblacion_total                       NaN
poblacion_total_hombre                NaN
Name: 0, dtype: float64

In [ ]:
# iloc

base.iloc[0] #selecciona valores de la final con índice 0
#base.iloc[[0]]

año                          1.993000e+03
trimestre                    1.000000e+00
PIB2013_trimestral           1.006589e+07
act_primaria_trimestral      3.713902e+05
act_secundaria_trimestral    3.661158e+06
act_terciaria_trimestral     5.664538e+06
total_pob_desocupada                  NaN
pob_hom_desocupada                    NaN
pob_muj_desocupada                    NaN
poblacion_perdio_emepleo              NaN
poblacion_renuncio                    NaN
poblacion_cerro_negocio               NaN
poblacion_otros                       NaN
poblacion_sin_experiencia             NaN
pob_soltera                           NaN
pob_unida_actual                      NaN
pob_unida_antes                       NaN
pob_sin_hijo                          NaN
pob_1o2_hijos                         NaN
pob_3a5_hijos                         NaN
pob_mas6_hijos                        NaN
poblacion_total                       NaN
poblacion_total_hombre                NaN
Name: 0, dtype: float64

## Selecionar un subconjunto de filas y columnas

In [ ]:
#Selección mediante etiquetas:

base.loc[2, "PIB2013_trimestral"] #fila con INDEX 2 y COLUMN "PIB2013_trimestral"

10195856.54

In [ ]:
#Selección mediante etiquetas:

base.loc[[3,79], ["PIB2013_trimestral", "poblacion_total_hombre"]] #filas con INDEX 3 y 4; column con nombres:

    PIB2013_trimestral  poblacion_total_hombre
3          10330792.29                     NaN
79         16212893.21              56894489.0

In [ ]:
# orden las filas y columns cambian en función de orden señalado
base.loc[[79,3], ["poblacion_total_hombre", "PIB2013_trimestral" ]]

    poblacion_total_hombre  PIB2013_trimestral
79              56894489.0         16212893.21
3                      NaN         10330792.29

## Selección condicional o filtros

In [ ]:
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# DATAFRAME con booleans donde la base sea mayor a 0

base>0 #devuelve Boolean de TRUE si es mayor a CERO, FALSE caso contrario

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
0,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,True,True,True,True,True,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
116,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
117,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
118,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
119,True,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:
# dataframe con valores que cumple con valores mayores a 0

base[base>0] #los valores que no cumplan con dicho criterio aparecerá con NAN

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
0,1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,213171.0,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,219481.0,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,179067.0,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,213692.0,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Seleccionar todas las filas donde el varlor de la columna "PIB2013_trimestral"
    # sea mayor a 18108745.23

base[base["PIB2013_trimestral"]>1800000.23] # TODAS LAS FILAS filtrando columna "PIB2013_trimestral"

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
0,1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,1372423.0,...,209226.0,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,213171.0,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,219481.0,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,179067.0,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,213692.0,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0

In [ ]:
# Seleccionar las filas donde "PIB2013_trimestral" sea mayor a $$$$
    # y de tal filtro selccioanr la columna "poblacion_total_hombre"


base[base["PIB2013_trimestral"]>1800000.23]["poblacion_total_hombre"]

0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
          ...
114    61572726.0
115    61597723.0
116    61443795.0
117    61672828.0
118    61924738.0
Name: poblacion_total_hombre, Length: 119, dtype: float64

In [ ]:
# Seleccionar filas del PIB mayor a $$$
    # y mostrar DOS COLUMNAS

base[base["PIB2013_trimestral"]>1800000.23][["poblacion_total_hombre", "trimestre"]]

     poblacion_total_hombre  trimestre
0                       NaN          1
1                       NaN          2
2                       NaN          3
3                       NaN          4
4                       NaN          1
..                      ...        ...
114              61572726.0          3
115              61597723.0          4
116              61443795.0          1
117              61672828.0          2
118              61924738.0          3

[119 rows x 2 columns]

## Para dos condiciones de filtro:

  * | en vez de or
  * & en vez de and
  * ~ en vez de not

In [ ]:
# Filtrar la tabla que cumplan DOS criterios/condiciones

base[(base["PIB2013_trimestral"]>1900000.23) & (base["año"]>2019)]

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
108,2020,1,18244660.26,600212.4165,5206768.968,1.168055e+07,1956517.0,1180108.0,776409.0,918739.0,...,199435.0,1018476.0,783626.0,154415.0,373391.0,280162.0,118631.0,4225.0,125877636.0,60776457.0
109,2020,2,15005199.07,574700.9167,4032177.949,9.764973e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,2020,3,16978549.65,615939.2660,4886400.044,1.079534e+07,2761078.0,1785698.0,975380.0,1802610.0,...,166888.0,1357266.0,1124887.0,278925.0,430332.0,364327.0,171313.0,9408.0,126554112.0,61804826.0
111,2020,4,17693947.41,598105.4179,5069741.660,1.129707e+07,2529369.0,1604188.0,925181.0,1669906.0,...,169497.0,1340244.0,944595.0,244368.0,426647.0,337536.0,148473.0,12525.0,126880395.0,61613830.0
112,2021,1,17773664.02,600357.1211,5041724.557,1.137378e+07,2411863.0,1517983.0,893880.0,1468941.0,...,238182.0,1255641.0,931451.0,224422.0,409538.0,324754.0,151366.0,8222.0,127203297.0,61576463.0
113,2021,2,17903003.82,612049.2253,5059556.510,1.147020e+07,2425506.0,1480051.0,945455.0,1380029.0,...,201293.0,1345954.0,881700.0,197823.0,454930.0,336447.0,146006.0,8072.0,127488991.0,61314425.0
114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,1372423.0,...,209226.0,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,213171.0,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,219481.0,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,179067.0,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,213692.0,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0

## .query() Búsqueda condicional

Los terminos de búsqueda condicional o filtros se entregan al método como tipo "string"

In [ ]:
# Selecionar todas las filas donde el valor de la
# columan "PIB2013_trimestral" sea mayor a 1900000.23

#base[base["PIB2013_trimestral"]>18500000.23]
base.query("PIB2013_trimestral > 18500000.23")

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,poblacion_sin_experiencia,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre
100,2018,1,18514171.97,596501.4873,5443154.560,11645751.93,1683631.0,1024087.0,659544.0,827836.0,...,183907.0,917214.0,647332.0,119085.0,306713.0,238462.0,103524.0,10318.0,122686834.0,59188260.0
101,2018,2,18502520.71,594689.5980,5435421.459,11659462.45,1834230.0,1137590.0,696640.0,823609.0,...,166867.0,1014841.0,671868.0,147521.0,325880.0,249434.0,113234.0,7670.0,123126079.0,59473118.0
102,2018,3,18554715.38,583392.5581,5410991.149,11746143.58,1907532.0,1109744.0,797788.0,846354.0,...,170077.0,1071472.0,679138.0,156922.0,379505.0,282375.0,125245.0,10663.0,123556624.0,59630088.0
103,2018,4,18544198.51,598233.3264,5345598.532,11768291.25,1813522.0,1075247.0,738275.0,833277.0,...,168301.0,1006939.0,661818.0,144765.0,353738.0,246058.0,128515.0,9964.0,123975965.0,59795967.0
104,2019,1,18552316.14,605767.4574,5345875.074,11771481.47,1863594.0,1113637.0,749957.0,870011.0,...,196743.0,986489.0,729938.0,146998.0,338849.0,274316.0,127856.0,8936.0,124382965.0,60027133.0
106,2019,3,18520911.27,588947.8933,5322585.751,11797796.40,2127668.0,1297228.0,830440.0,986048.0,...,206117.0,1160438.0,800582.0,166648.0,398378.0,292456.0,131267.0,8339.0,125157089.0,60451194.0

In [ ]:
# Selecionar todas las filas donde el valor de la
# columan "PIB2013_trimestral" sea mayor a 18500000.23

#base[base["PIB2013_trimestral"]>18500000.23]["año"]
base.query("PIB2013_trimestral > 18500000.23")["año"]

100    2018
101    2018
102    2018
103    2018
104    2019
106    2019
Name: año, dtype: int64

In [ ]:
# importción de librerias

import pandas as pd
import numpy as np

base = pd.read_excel("pib_poblacion.xlsx") #carga de base
base.dropna(inplace=True) #eliminar registros con NaN
base.head() #ver primeros registros

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
# Selecionar la flas donde PIB2013_trimestral > 17743900.08
# y ver únicamente la columna: poblacion_total_mujer

#base[base["PIB2013_trimestral"]> 17743900.08]["poblacion_total_mujer"]
base.query("PIB2013_trimestral > 17743900.08")["poblacion_total_mujer"]

94     62319603.0
95     62566631.0
96     62639037.0
97     62931460.0
98     63028768.0
99     63202227.0
100    63498574.0
101    63652961.0
102    63926536.0
103    64179998.0
104    64355832.0
105    64459753.0
106    64705895.0
107    65002245.0
108    65101179.0
112    65626834.0
113    66174566.0
115    66398328.0
116    66827683.0
117    66860836.0
118    66740903.0
Name: poblacion_total_mujer, dtype: float64

In [ ]:
# Selecionar la flas donde PIB2013_trimestral > 17743900.08
# y ver únicamente la columna: poblacion_total_mujer y total_pob_desocupada

#base[base["PIB2013_trimestral"]> 17743900.08][["poblacion_total_mujer", "total_pob_desocupada"]]
base.query("PIB2013_trimestral > 17743900.08")[["poblacion_total_mujer", "total_pob_desocupada"]]

     poblacion_total_mujer  total_pob_desocupada
94              62319603.0             2145512.0
95              62566631.0             1881990.0
96              62639037.0             1795510.0
97              62931460.0             1848286.0
98              63028768.0             1905789.0
99              63202227.0             1809658.0
100             63498574.0             1683631.0
101             63652961.0             1834230.0
102             63926536.0             1907532.0
103             64179998.0             1813522.0
104             64355832.0             1863594.0
105             64459753.0             1997895.0
106             64705895.0             2127668.0
107             65002245.0             1932597.0
108             65101179.0             1956517.0
112             65626834.0             2411863.0
113             66174566.0             2425506.0
115             66398328.0             2150582.0
116             66827683.0             2006191.0
117             66860836.0             1917742.0
118             66740903.0             2040030.0

In [ ]:
# USO DE DOS CONDICIONALES:


#Seleccionar registros donde el PIB2013_trimestral > 18743900.08
    # y también pob_mas6_hijos	 > 16000


#base[(base["PIB2013_trimestral"] > 17743900.0) & (base["pob_mas6_hijos"] > 10000.0)]

base.query("PIB2013_trimestral>17743900.08 and pob_mas6_hijos > 10000.0")

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
94,2016,3,17766241.67,567738.5665,5373347.205,11060191.23,2145512.0,1283816.0,861696.0,996075.0,...,1168070.0,810911.0,166531.0,409763.0,300999.0,140000.0,10934.0,120591244.0,58271641.0,62319603.0
98,2017,3,18045273.01,575574.9575,5341214.605,11345732.18,1905789.0,1140171.0,765618.0,902855.0,...,1076513.0,676241.0,153035.0,380747.0,247264.0,125517.0,12090.0,121983203.0,58954435.0,63028768.0
100,2018,1,18514171.97,596501.4873,5443154.560,11645751.93,1683631.0,1024087.0,659544.0,827836.0,...,917214.0,647332.0,119085.0,306713.0,238462.0,103524.0,10318.0,122686834.0,59188260.0,63498574.0
102,2018,3,18554715.38,583392.5581,5410991.149,11746143.58,1907532.0,1109744.0,797788.0,846354.0,...,1071472.0,679138.0,156922.0,379505.0,282375.0,125245.0,10663.0,123556624.0,59630088.0,63926536.0
105,2019,2,18475967.53,588940.8391,5329134.740,11737926.62,1997895.0,1207652.0,790243.0,944275.0,...,1052807.0,777130.0,167958.0,362450.0,280650.0,137069.0,10074.0,124776689.0,60316936.0,64459753.0
115,2021,4,17889491.59,620283.5255,5114995.651,11353844.73,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0

## Cambio de columna de indexacion

In [ ]:
## Reiniciar el index a su valor por defecto


base = base.reset_index()
base

,index,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
1,49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
2,50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
3,51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
4,52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,...,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0
66,115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
67,116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
68,117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
69,118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0

In [ ]:
# Agregar una lista como column al data frame

newind = "ab cd es de fe t d  s al jn dl ko ka ke as dw wp pm on yh ys si so sk en de fe fr qw td eg ys e r d a f rw a js d g r a e k d l t a e f fr f r fr fr fr f r fr fr fr fr f rkl e d k gk".split() #crear una lista con estrings
newind

['ab',
 'cd',
 'es',
 'de',
 'fe',
 't',
 'd',
 's',
 'al',
 'jn',
 'dl',
 'ko',
 'ka',
 'ke',
 'as',
 'dw',
 'wp',
 'pm',
 'on',
 'yh',
 'ys',
 'si',
 'so',
 'sk',
 'en',
 'de',
 'fe',
 'fr',
 'qw',
 'td',
 'eg',
 'ys',
 'e',
 'r',
 'd',
 'a',
 'f',
 'rw',
 'a',
 'js',
 'd',
 'g',
 'r',
 'a',
 'e',
 'k',
 'd',
 'l',
 't',
 'a',
 'e',
 'f',
 'fr',
 'f',
 'r',
 'fr',
 'fr',
 'fr',
 'f',
 'r',
 'fr',
 'fr',
 'fr',
 'fr',
 'f',
 'rkl',
 'e',
 'd',
 'k',
 'gk']

In [ ]:
base["newind"] = newind
base

,index,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,newind
0,48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,...,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0,ab
1,49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,...,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0,cd
2,50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,...,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0,es
3,51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,...,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0,de
4,52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,...,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0,fe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,...,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0,rkl
66,115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,...,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0,e
67,116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,...,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0,d
68,117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,...,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0,k
69,118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,...,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0,gk

In [ ]:
# Definir la columna anterio como un index:

base.set_index("newind")

,index,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
newind,,,,,,,,,,,,,,,,,,,,,
ab,48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
cd,49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
es,50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
de,51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
fe,52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
rkl,114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,...,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0
e,115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
d,116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
k,117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
gk,118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0

In [ ]:
base.head() # no se guardó el cambio anterior

,index,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,newind
0,48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,...,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0,ab
1,49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,...,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0,cd
2,50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,...,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0,es
3,51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,...,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0,de
4,52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,...,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0,fe

In [ ]:
# para guardar el cambio anterior:

base.set_index("newind", inplace=True)
# base = base.set_index("newind") #forma alternativa de guaradar los cambios anterios
base

,index,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
newind,,,,,,,,,,,,,,,,,,,,,
ab,48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
cd,49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
es,50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
de,51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
fe,52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
rkl,114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,...,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0
e,115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
d,116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
k,117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
gk,118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0

# Gorupby (Agrupación por filas)


El método permite agrupar filas de datos y llamar a funciones agregadas

In [ ]:
# importar librería PANDAS y CARGA de dATOS


# usar método .groupby() para agrupar filas en función de un nombre de columna, agrupar por trimestre:

by_year = base.groupby("trimestre")
by_year.mean() #Media de la agrupación <--- métodos de agregaci+pn: mean(); std(); min(); max(); count(); describe()

,index,año,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
trimestre,,,,,,,,,,,,,,,,,,,,,
1,82.000000,2013.500000,1.635046e+07,525402.140322,5.144068e+06,1.000084e+07,2.091106e+06,1.293568e+06,797538.722222,1.045200e+06,...,1.089618e+06,847197.000000,154197.333333,381767.555556,269108.000000,134629.777778,11949.444444,1.176469e+08,5.680187e+07,6.084505e+07
2,81.470588,2013.117647,1.631517e+07,523592.157488,5.153603e+06,9.966420e+06,2.090574e+06,1.283232e+06,807342.647059,1.027159e+06,...,1.116127e+06,818820.882353,155553.470588,381530.000000,273445.294118,138617.647059,13724.882353,1.175058e+08,5.671574e+07,6.079003e+07
3,84.000000,2013.500000,1.645343e+07,535057.087689,5.147755e+06,1.008711e+07,2.309029e+06,1.384755e+06,924274.611111,1.111014e+06,...,1.240887e+06,889898.000000,178015.444444,445267.444444,304469.000000,159368.722222,15085.611111,1.183274e+08,5.713488e+07,6.119251e+07
4,83.000000,2013.000000,1.646231e+07,528553.609112,5.173901e+06,1.008143e+07,2.100990e+06,1.292980e+06,808010.176471,1.043398e+06,...,1.119021e+06,825953.588235,155916.411765,390279.235294,266915.470588,137829.176471,12904.294118,1.180629e+08,5.698741e+07,6.107549e+07

In [ ]:
# usar método .groupby() para agrupar filas en función de un nombre de columna, agrupar por trimestre:

by_year = base.groupby("trimestre")
by_year.min() #Media de la agrupación <--- métodos de agregaci+pn: mean(); std(); min(); max(); count(); describe()

,index,año,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
trimestre,,,,,,,,,,,,,,,,,,,,,
1,48,2005,13743900.08,439030.0044,4652545.266,7913991.534,1565076.0,964605.0,600471.0,690426.0,...,847373.0,625594.0,91995.0,306713.0,175829.0,97107.0,4225.0,106701738.0,51539502.0,55162236.0
2,49,2005,13782860.86,425053.4213,4622243.411,7954950.926,1399238.0,823945.0,569694.0,569665.0,...,780512.0,518154.0,98728.0,285893.0,152282.0,93656.0,5817.0,106999770.0,51340754.0,55659016.0
3,50,2005,13898866.07,462744.8917,4718837.425,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,379505.0,185528.0,119477.0,7559.0,107306131.0,51495917.0,55810214.0
4,51,2005,14131284.79,429969.8779,4806648.726,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,5991.0,107615497.0,51653550.0,55961947.0

In [ ]:
# usar método .groupby() para agrupar filas en función de un nombre de columna, agrupar por trimestre:

by_year = base.groupby("trimestre")
by_year.std() #Media de la agrupación <--- métodos de agregaci+pn: mean(); std(); min(); max(); count(); describe()

,index,año,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
trimestre,,,,,,,,,,,,,,,,,,,,,
1,21.354157,5.338539,1.674394e+06,57499.159264,215548.313330,1.360418e+06,340223.009769,239066.997904,104835.861110,260269.016241,...,152544.054268,161499.810406,34700.176458,42402.620211,43962.346303,27270.499833,4168.911471,6.634057e+06,3.239316e+06,3.409283e+06
2,20.970568,5.242642,1.668023e+06,59742.932446,216696.325843,1.341035e+06,421631.199016,282121.660550,144162.954381,285678.045430,...,209739.454439,188124.424827,33152.469791,57093.210556,62465.327339,30598.333680,5387.317873,6.498256e+06,3.179133e+06,3.336397e+06
3,21.354157,5.338539,1.566429e+06,56018.961407,206510.234702,1.279635e+06,429824.704264,283002.297403,154780.614563,322376.856839,...,195620.052483,201267.165911,43682.152969,59005.322739,61887.757467,38523.677726,5825.885160,6.609343e+06,3.325551e+06,3.300191e+06
4,20.199010,5.049752,1.546283e+06,56996.773824,181057.041633,1.270591e+06,377194.134834,263200.471341,122538.582893,291616.574524,...,174587.600597,173322.124807,40812.151800,47728.550311,54668.340434,26817.793928,4316.749410,6.262413e+06,3.128133e+06,3.146582e+06

In [ ]:
# agrpación ALL

#by_year.describe(include = "all") #incluir todo
by_year.describe()

          index                                                         año  \
          count       mean        std   min   25%   50%    75%    max count
trimestre
1          18.0  82.000000  21.354157  48.0  65.0  82.0   99.0  116.0  18.0
2          17.0  81.470588  20.970568  49.0  65.0  81.0   97.0  117.0  17.0
3          18.0  84.000000  21.354157  50.0  67.0  84.0  101.0  118.0  18.0
4          17.0  83.000000  20.199010  51.0  67.0  83.0   99.0  115.0  17.0

                        ... poblacion_total_hombre              \
                  mean  ...                    75%         max
trimestre               ...
1          2013.500000  ...            59052593.50  61576463.0
2          2013.117647  ...            58701842.00  61672828.0
3          2013.500000  ...            59461174.75  61924738.0
4          2013.000000  ...            59132271.00  61613830.0

          poblacion_total_mujer                                          \
                          count          mean           std         min
trimestre
1                          18.0  6.084505e+07  3.409283e+06  55162236.0
2                          17.0  6.079003e+07  3.336397e+06  55659016.0
3                          18.0  6.119251e+07  3.300191e+06  55810214.0
4                          17.0  6.107549e+07  3.146582e+06  55961947.0


                   25%         50%          75%         max
trimestre
1          58158562.25  61005822.5  63283689.75  66827683.0
2          58001747.00  61032524.0  62931460.00  66860836.0
3          58615243.00  61326018.5  63702094.00  66740903.0
4          58534746.00  61306954.0  63202227.00  66398328.0

[4 rows x 192 columns]

In [ ]:
# Transponer la descripción:


by_year.describe().transpose()

trimestre                               1             2             3  \
index                 count  1.800000e+01  1.700000e+01  1.800000e+01
                      mean   8.200000e+01  8.147059e+01  8.400000e+01
                      std    2.135416e+01  2.097057e+01  2.135416e+01
                      min    4.800000e+01  4.900000e+01  5.000000e+01
                      25%    6.500000e+01  6.500000e+01  6.700000e+01
...                                   ...           ...           ...
poblacion_total_mujer min    5.516224e+07  5.565902e+07  5.581021e+07
                      25%    5.815856e+07  5.800175e+07  5.861524e+07
                      50%    6.100582e+07  6.103252e+07  6.132602e+07
                      75%    6.328369e+07  6.293146e+07  6.370209e+07
                      max    6.682768e+07  6.686084e+07  6.674090e+07

trimestre                               4
index                 count  1.700000e+01
                      mean   8.300000e+01
                      std    2.019901e+01
                      min    5.100000e+01
                      25%    6.700000e+01
...                                   ...
poblacion_total_mujer min    5.596195e+07
                      25%    5.853475e+07
                      50%    6.130695e+07
                      75%    6.320223e+07
                      max    6.639833e+07

[192 rows x 4 columns]

In [ ]:
# DEscrición de un trimestre (agrupado) en particular:

by_year.describe().transpose()[3] #TRIMESTRE 3

index                  count    1.800000e+01
                       mean     8.400000e+01
                       std      2.135416e+01
                       min      5.000000e+01
                       25%      6.700000e+01
                                    ...
poblacion_total_mujer  min      5.581021e+07
                       25%      5.861524e+07
                       50%      6.132602e+07
                       75%      6.370209e+07
                       max      6.674090e+07
Name: 3, Length: 192, dtype: float64

# PIVOT TABLES

la función de una pivot table es la agrupación de datos a las que se les suele aplicar funciones matemáticas como sumatorios, promedio, etc.

In [ ]:
# importación de librería:


import seaborn as sns #librería SEABORN

#carga de datos:
base=pd.read_excel("pib_poblacion.xlsx") #carga de datos
base.dropna(inplace=True) #eliminar NaN
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
# Pivot table "a mano":

# Agrupar por trimestre,
# pIB
#promedio

base.groupby("trimestre")[["PIB2013_trimestral"]].mean()

           PIB2013_trimestral
trimestre
1                1.635046e+07
2                1.631517e+07
3                1.645343e+07
4                1.646231e+07

In [ ]:
# Agrupar por trimestre y año
# PIB trimestral
#promedio
# poner resultado en una tabla(.unstack)

base.groupby(["trimestre", "año"])["PIB2013_trimestral"].mean().unstack()

año,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
trimestre,,,,,,,,,,,,,,,,,,
1,13743900.08,14379514.44,14699013.95,14936121.91,14090470.93,14730210.04,15263968.74,15848739.89,16254689.81,16519339.68,17058301.66,17529446.44,18061054.42,18514171.97,18552316.14,18244660.26,17773664.02,18108745.23
2,13782860.86,14519763.93,14811698.88,15046489.22,13879503.63,14890630.44,15344566.21,15988776.59,16168922.11,16736828.76,17265418.89,17605831.67,18119212.38,18502520.71,18475967.53,NaN,17903003.82,18315940.65
3,13898866.07,14559702.29,14904887.19,15096295.26,14338857.75,15032308.25,15643098.32,16074344.74,16309241.60,16777836.77,17467315.16,17766241.67,18045273.01,18554715.38,18520911.27,16978549.65,17714250.86,18479017.89
4,14131284.79,14596038.25,14963523.17,14849800.42,14576426.54,15147854.25,15744983.18,16212893.21,16405738.23,16964833.56,17428060.88,17975642.67,18307007.61,18544198.51,18427507.18,17693947.41,17889491.59,NaN

In [ ]:
# usando PIVOT TABLE

base.pivot_table("PIB2013_trimestral", index="trimestre", columns="año")

año,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
trimestre,,,,,,,,,,,,,,,,,,
1,13743900.08,14379514.44,14699013.95,14936121.91,14090470.93,14730210.04,15263968.74,15848739.89,16254689.81,16519339.68,17058301.66,17529446.44,18061054.42,18514171.97,18552316.14,18244660.26,17773664.02,18108745.23
2,13782860.86,14519763.93,14811698.88,15046489.22,13879503.63,14890630.44,15344566.21,15988776.59,16168922.11,16736828.76,17265418.89,17605831.67,18119212.38,18502520.71,18475967.53,NaN,17903003.82,18315940.65
3,13898866.07,14559702.29,14904887.19,15096295.26,14338857.75,15032308.25,15643098.32,16074344.74,16309241.60,16777836.77,17467315.16,17766241.67,18045273.01,18554715.38,18520911.27,16978549.65,17714250.86,18479017.89
4,14131284.79,14596038.25,14963523.17,14849800.42,14576426.54,15147854.25,15744983.18,16212893.21,16405738.23,16964833.56,17428060.88,17975642.67,18307007.61,18544198.51,18427507.18,17693947.41,17889491.59,NaN

In [ ]:
base.pivot_table("PIB2013_trimestral", index="trimestre", columns="año", margins=True)

año,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,All
trimestre,,,,,,,,,,,,,,,,,,,
1,13743900.08,1.437951e+07,1.469901e+07,1.493612e+07,1.409047e+07,1.473021e+07,1.526397e+07,1.584874e+07,1.625469e+07,1.651934e+07,1.705830e+07,1.752945e+07,1.806105e+07,1.851417e+07,18552316.14,18244660.26,1.777366e+07,18108745.23,1.635046e+07
2,13782860.86,1.451976e+07,1.481170e+07,1.504649e+07,1.387950e+07,1.489063e+07,1.534457e+07,1.598878e+07,1.616892e+07,1.673683e+07,1.726542e+07,1.760583e+07,1.811921e+07,1.850252e+07,18475967.53,NaN,1.790300e+07,18315940.65,1.631517e+07
3,13898866.07,1.455970e+07,1.490489e+07,1.509630e+07,1.433886e+07,1.503231e+07,1.564310e+07,1.607434e+07,1.630924e+07,1.677784e+07,1.746732e+07,1.776624e+07,1.804527e+07,1.855472e+07,18520911.27,16978549.65,1.771425e+07,18479017.89,1.645343e+07
4,14131284.79,1.459604e+07,1.496352e+07,1.484980e+07,1.457643e+07,1.514785e+07,1.574498e+07,1.621289e+07,1.640574e+07,1.696483e+07,1.742806e+07,1.797564e+07,1.830701e+07,1.854420e+07,18427507.18,17693947.41,1.788949e+07,NaN,1.646231e+07
All,13889227.95,1.451375e+07,1.484478e+07,1.498218e+07,1.422131e+07,1.495025e+07,1.549915e+07,1.603119e+07,1.628465e+07,1.674971e+07,1.730477e+07,1.771929e+07,1.813314e+07,1.852890e+07,18494175.53,17639052.44,1.782010e+07,18301234.59,1.639553e+07

In [ ]:
# Crear NUEVA columna CATEGÖRICA:
#base["Cateoria"] =

filtro =base["PIB2013_trimestral"]<17131284.79	 # PIB menor a 17131284.79--bajo
filtro

48      True
49      True
50      True
51      True
52      True
       ...
114    False
115    False
116    False
117    False
118    False
Name: PIB2013_trimestral, Length: 70, dtype: bool

In [ ]:
#CReación de una columna categóricoa:
base["clase_pib"]=base["PIB2013_trimestral"] #Creamos una nueva columan... o la duplicamos
base["clase_pib"][filtro]="pib bajo"
base["clase_pib"][filtro==False]="pib alto"
base.head()

<ipython-input-85-3f92f1cf4b7d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro]="pib bajo"
<ipython-input-85-3f92f1cf4b7d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro==False]="pib alto"

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,clase_pib
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0,pib bajo
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0,pib bajo
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0,pib bajo
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0,pib bajo
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0,pib bajo

In [ ]:
# otro pivot table:


base.pivot_table(values="PIB2013_trimestral", index=["año"], columns=["clase_pib"])

clase_pib      pib alto      pib bajo
año
2005                NaN  1.388923e+07
2006                NaN  1.451375e+07
2007                NaN  1.484478e+07
2008                NaN  1.498218e+07
2009                NaN  1.422131e+07
2010                NaN  1.495025e+07
2011                NaN  1.549915e+07
2012                NaN  1.603119e+07
2013                NaN  1.628465e+07
2014                NaN  1.674971e+07
2015       1.738693e+07  1.705830e+07
2016       1.771929e+07           NaN
2017       1.813314e+07           NaN
2018       1.852890e+07           NaN
2019       1.849418e+07           NaN
2020       1.796930e+07  1.697855e+07
2021       1.782010e+07           NaN
2022       1.830123e+07           NaN

# Concatenar, fusionar y unir (concatenating, merging, joining)

In [ ]:
# Hay tres formas de combinar DataFrames: concatenar, fusionar y unir

import pandas as pd

In [ ]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [ ]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [ ]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [ ]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [ ]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

Concatenacion (Concatenation)
La concatenación básicamente combina DataFrames. Tenga en cuenta que las dimensiones deben coincidir a lo largo del eje con el que se está concatenando.

la concatenacion se hace con dataframes de diferentes indices

Puede usar .concat() y pasar una lista de DataFrames para concatenar juntos:

In [ ]:
# Concatenar cada dateframe verticalmente, ya que coinciden los nombres de las columnas
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [ ]:
# concatenar dataframe horizontalmente, como no coinciden los index lo que ocurre:


pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

## Fusión merge() permite fusionar DataFrame juntos utilizando una lógica similar a la combinación de Tablas SQL

In [ ]:
# DataFrames de ejemplo para merging
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [ ]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [ ]:
# how='inner' utilice la intersección de las claves de ambos marcos, similar a una combinación interna de SQL;
# las keys son comunes
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### Un ejemplo mas complicado:
  * Natural join: para mantener solo las filas que coinciden con los marcos de datos, especifique el argumento how = ‘inner’.
  * Full outer join: para mantener todas las filas de ambos dataframe, especifique how = ‘OUTER’.
  * Left outer join: para incluir todas las filas de su dataframe x y solo aquellas de y que coincidan, especifique how=‘left’.
  * Right outer join: para incluir todas las filas de su dataframe y y solo aquellas de x que coincidan, especifique how=‘right’.

In [ ]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [ ]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [ ]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [ ]:
# fusionando comparando las mismas claves que tengan comunes
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [ ]:
# fusionando totalmente las dos tablas con las claves
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [ ]:
# fusionando usando las claves de la tabla right
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [ ]:
# fusionando usando las claves de la tabla left
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

## unir (JOIN)


Unir (join) es un método conveniente para combinar las columnas de dos DataFrames potencialmente indexados de forma diferente en un solo DataFrame. Join hace uniones de índices sobre índices o de índices sobre columnas

In [ ]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2'])

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [ ]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [ ]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [ ]:
# unir el dataframe 'right' a el dataframe 'left'
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [ ]:
# unir el dataframe 'left' a el dataframe 'right'
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [ ]:
# unir el dataframe 'left' a el dataframe 'rigth'
#how = outer
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Datos categóricos
* La busqueda en datos categoricos es mucho mas rapida
* Ocupan Menos memoria que si los datos estan como string
* Se pueden tener datos categoricos Ordinales

In [ ]:
# Creacion de una serie de datos categoricos
cate = pd.Series(["manzana", "banano", "corozo", "manzana","pera"], dtype="category")
cate

0    manzana
1     banano
2     corozo
3    manzana
4       pera
dtype: category
Categories (4, object): ['banano', 'corozo', 'manzana', 'pera']

In [ ]:
cate.dtype

CategoricalDtype(categories=['banano', 'corozo', 'manzana', 'pera'], ordered=False)

In [ ]:
cate.describe()

count           5
unique          4
top       manzana
freq            2
dtype: object

In [ ]:
# Creando primero los datos y luego convirtiendolos en categoricos
df_cate = pd.DataFrame({"Fruta":["manzana", "banano", "corozo", "manzana","pera"]})
df_cate

     Fruta
0  manzana
1   banano
2   corozo
3  manzana
4     pera

In [ ]:
# Observar los tipos de datos en el dataframe

df_cate.dtypes

Fruta    object
dtype: object

In [ ]:
df_cate["Fruta2"] = df_cate["Fruta"].astype("category")
df_cate

     Fruta   Fruta2
0  manzana  manzana
1   banano   banano
2   corozo   corozo
3  manzana  manzana
4     pera     pera

In [ ]:
#Observar los tipos de datos en el dataframe

df_cate.dtypes

Fruta       object
Fruta2    category
dtype: object

In [ ]:
# Crear los datos categóricos desde a declaración de los datos

df_cate = pd.DataFrame({"A": list("abca"), "B": list("bccd")}, dtype="category")
df_cate

   A  B
0  a  b
1  b  c
2  c  c
3  a  d

In [ ]:
df_cate.dtypes

A    category
B    category
dtype: object

In [ ]:
df_cate.describe()

        A  B
count   4  4
unique  3  3
top     a  c
freq    2  2

## Categoricos Ordinales

In [ ]:
from pandas.api.types import CategoricalDtype

In [ ]:
# creacion de dataframe con datos
df_cate = pd.DataFrame({'A': list('abca'), 'B': list('bccd')})
df_cate

   A  B
0  a  b
1  b  c
2  c  c
3  a  d

In [ ]:
df_cate.dtypes

A    object
B    object
dtype: object

In [ ]:
# Definicion de los tipos de datos y que estan en orden
df_cate["A"] = df_cate["A"].astype(CategoricalDtype(['a','b','c','d'], ordered=True))
df_cate

   A  B
0  a  b
1  b  c
2  c  c
3  a  d

In [ ]:
df_cate["A"]

0    a
1    b
2    c
3    a
Name: A, dtype: category
Categories (4, object): ['a' < 'b' < 'c' < 'd']

In [ ]:
# Los datos no tienen que ser strngs para qeu sean categoricos
s = pd.Series([1, 2, 3, 1], dtype="category")
s

0    1
1    2
2    3
3    1
dtype: category
Categories (3, int64): [1, 2, 3]

In [ ]:
s = s.cat.set_categories([2, 3, 1], ordered=True)
s

0    1
1    2
2    3
3    1
dtype: category
Categories (3, int64): [2 < 3 < 1]

# Datos Faltantes (Missing data)

Métodos para manejar datos faltantes en pandas:

In [ ]:
# PANDAS librería:

import pandas as pd
import numpy as np

In [ ]:
# Declaracion de data frame con algunos datos faltantes
# NaN = Not a Number
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
# importa la base

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# DETECTAR SI FALTAN DATOS:



# verificar cuales vlores son NaN o nulos (Null)

base.isna()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
116,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
117,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
118,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
119,False,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [ ]:
# Verificar cuales valores son na
    # el métodod .isnull() es igual a .isna()

base.isnull()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
116,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
117,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
118,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
119,False,False,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

In [ ]:
# Verificar si hay datos faltantes por columnas

base.isnull().any()

año                          False
trimestre                    False
PIB2013_trimestral            True
act_primaria_trimestral       True
act_secundaria_trimestral     True
act_terciaria_trimestral      True
total_pob_desocupada          True
pob_hom_desocupada            True
pob_muj_desocupada            True
poblacion_perdio_emepleo      True
poblacion_renuncio            True
poblacion_cerro_negocio       True
poblacion_otros               True
poblacion_sin_experiencia     True
pob_soltera                   True
pob_unida_actual              True
pob_unida_antes               True
pob_sin_hijo                  True
pob_1o2_hijos                 True
pob_3a5_hijos                 True
pob_mas6_hijos                True
poblacion_total               True
poblacion_total_hombre        True
poblacion_total_mujer         True
dtype: bool

## Número de datos faltantes


calcular el número de datos nulos que hay por columna

In [ ]:
# numero de datos faltantes por columna:

base.isnull().sum()

año                           0
trimestre                     0
PIB2013_trimestral            1
act_primaria_trimestral       1
act_secundaria_trimestral     1
act_terciaria_trimestral      1
total_pob_desocupada         50
pob_hom_desocupada           50
pob_muj_desocupada           50
poblacion_perdio_emepleo     50
poblacion_renuncio           50
poblacion_cerro_negocio      50
poblacion_otros              50
poblacion_sin_experiencia    50
pob_soltera                  50
pob_unida_actual             50
pob_unida_antes              50
pob_sin_hijo                 50
pob_1o2_hijos                50
pob_3a5_hijos                50
pob_mas6_hijos               50
poblacion_total              50
poblacion_total_hombre       50
poblacion_total_mujer        50
dtype: int64

## Eliminar datos faltantes

In [ ]:
# Eliminar todas las flas que tengan datos faltantes


base.dropna(axis=0) # cuando son filas no es necesario escribir axis=0

#base.dropna(axis=0, inplace=True) # así guarda los cambios-->inplace=True

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,1372423.0,...,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0

In [ ]:
# Eliminar todas las columnas que tengan datos faltantes

base.dropna(axis=1) #muestra las columnas que me quedan

      año  trimestre
0    1993          1
1    1993          2
2    1993          3
3    1993          4
4    1994          1
..    ...        ...
115  2021          4
116  2022          1
117  2022          2
118  2022          3
119  2022          4

[120 rows x 2 columns]

In [ ]:
# Elimina las filas que tengas 7 o más valores NaN:


base.dropna(thresh = 7)

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,1372423.0,...,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0

## Reemplazar los datos faltantes

In [ ]:
# llenar los datos faltantes con el dato que nos interese

base.fillna(value="LLENADO CON ESTE STRING") #llenar los espacios con un string
    # puede ser una palabra, un número, etc.

#base.fillna(value="LLENADO CON ESTE STRING", inplace=True) #guardar los cambios
#base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,...,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING
1,1993,2,10092676.73,369424.7367,3654380.34,5700069.333,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,...,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.58,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,...,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,...,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING
4,1994,1,10436161.15,363634.8603,3838156.35,5846743.331,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,...,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,620283.5255,5114995.651,11353844.73,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,11502907.45,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,11656258.07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,11782694.6,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
119,2022,4,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,...,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING,LLENADO CON ESTE STRING

In [ ]:
# carga de datos:

base = pd.read_excel("pib_poblacion.xlsx")

In [ ]:
# Llenar los datos faltantes con el dato que nos interese

base.fillna(value=99999999.99) #llenar TODOS los espacios con un número


#base.fillna(value=999999.99, inplace=True) #guardar los cambios
#base.head(11)

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,3.713902e+05,3.661158e+06,5.664538e+06,99999999.99,99999999.99,99999999.99,99999999.99,...,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,1.000000e+08,99999999.99,99999999.99
1,1993,2,10092676.73,3.694247e+05,3.654380e+06,5.700069e+06,99999999.99,99999999.99,99999999.99,99999999.99,...,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,1.000000e+08,99999999.99,99999999.99
2,1993,3,10195856.54,3.770708e+05,3.664045e+06,5.755934e+06,99999999.99,99999999.99,99999999.99,99999999.99,...,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,1.000000e+08,99999999.99,99999999.99
3,1993,4,10330792.29,3.629204e+05,3.760359e+06,5.757873e+06,99999999.99,99999999.99,99999999.99,99999999.99,...,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,1.000000e+08,99999999.99,99999999.99
4,1994,1,10436161.15,3.636349e+05,3.838156e+06,5.846743e+06,99999999.99,99999999.99,99999999.99,99999999.99,...,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,1.000000e+08,99999999.99,99999999.99
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,6.202835e+05,5.114996e+06,1.135384e+07,2150582.00,1266430.00,884152.00,1142318.00,...,1202011.00,749397.00,199174.00,409663.00,321561.00,142699.00,10229.00,1.279961e+08,61597723.00,66398328.00
116,2022,1,18108745.23,6.011318e+05,5.189438e+06,1.150291e+07,2006191.00,1223642.00,782549.00,1075817.00,...,1089565.00,741371.00,175011.00,370329.00,283966.00,121138.00,7116.00,1.282715e+08,61443795.00,66827683.00
117,2022,2,18315940.65,6.188077e+05,5.223335e+06,1.165626e+07,1917742.00,1150512.00,767230.00,980248.00,...,1093002.00,655012.00,169672.00,363285.00,272550.00,123547.00,7848.00,1.285337e+08,61672828.00,66860836.00
118,2022,3,18479017.89,6.309698e+05,5.253632e+06,1.178269e+07,2040030.00,1189389.00,850641.00,963775.00,...,1146713.00,722148.00,171113.00,446882.00,267872.00,127925.00,7559.00,1.286656e+08,61924738.00,66740903.00
119,2022,4,99999999.99,1.000000e+08,1.000000e+08,1.000000e+08,99999999.99,99999999.99,99999999.99,99999999.99,...,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,99999999.99,1.000000e+08,99999999.99,99999999.99

In [ ]:

base = pd.read_excel("pib_poblacion.xlsx")

# Llenar los datos faltantes con el promedio de esa columna:

In [ ]:
# llenar los datos faltantes con el promedioi de esa columna


base["total_pob_desocupada"].fillna(value = base["total_pob_desocupada"].mean())
#base["total_pob_desocupada"].fillna(value = base["total_pob_desocupada"].mean(), inplace=True) #guardar cambios
#base.head(10)

0      2.149415e+06
1      2.149415e+06
2      2.149415e+06
3      2.149415e+06
4      2.149415e+06
           ...
115    2.150582e+06
116    2.006191e+06
117    1.917742e+06
118    2.040030e+06
119    2.149415e+06
Name: total_pob_desocupada, Length: 120, dtype: float64

In [ ]:
base = pd.read_excel("pib_poblacion.xlsx")

In [ ]:
# Llenar los datos faltantes con el promedio de cada columna

base.fillna(value = base.mean())


#base.fillna(value = base.mean(), inplace=True) #guardar los cambios
#base.head(7)

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,1.006589e+07,371390.188500,3.661158e+06,5.664538e+06,2.149415e+06,1.314363e+06,835051.971429,1.057305e+06,...,1.142094e+06,846126.8,161068.828571,400105.528571,278721.7,142736.7,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07
1,1993,2,1.009268e+07,369424.736700,3.654380e+06,5.700069e+06,2.149415e+06,1.314363e+06,835051.971429,1.057305e+06,...,1.142094e+06,846126.8,161068.828571,400105.528571,278721.7,142736.7,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07
2,1993,3,1.019586e+07,377070.837900,3.664045e+06,5.755934e+06,2.149415e+06,1.314363e+06,835051.971429,1.057305e+06,...,1.142094e+06,846126.8,161068.828571,400105.528571,278721.7,142736.7,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07
3,1993,4,1.033079e+07,362920.389600,3.760359e+06,5.757873e+06,2.149415e+06,1.314363e+06,835051.971429,1.057305e+06,...,1.142094e+06,846126.8,161068.828571,400105.528571,278721.7,142736.7,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07
4,1994,1,1.043616e+07,363634.860300,3.838156e+06,5.846743e+06,2.149415e+06,1.314363e+06,835051.971429,1.057305e+06,...,1.142094e+06,846126.8,161068.828571,400105.528571,278721.7,142736.7,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,1.788949e+07,620283.525500,5.114996e+06,1.135384e+07,2.150582e+06,1.266430e+06,884152.000000,1.142318e+06,...,1.202011e+06,749397.0,199174.000000,409663.000000,321561.0,142699.0,10229.000000,1.279961e+08,6.159772e+07,6.639833e+07
116,2022,1,1.810875e+07,601131.848600,5.189438e+06,1.150291e+07,2.006191e+06,1.223642e+06,782549.000000,1.075817e+06,...,1.089565e+06,741371.0,175011.000000,370329.000000,283966.0,121138.0,7116.000000,1.282715e+08,6.144380e+07,6.682768e+07
117,2022,2,1.831594e+07,618807.653800,5.223335e+06,1.165626e+07,1.917742e+06,1.150512e+06,767230.000000,9.802480e+05,...,1.093002e+06,655012.0,169672.000000,363285.000000,272550.0,123547.0,7848.000000,1.285337e+08,6.167283e+07,6.686084e+07
118,2022,3,1.847902e+07,630969.756400,5.253632e+06,1.178269e+07,2.040030e+06,1.189389e+06,850641.000000,9.637750e+05,...,1.146713e+06,722148.0,171113.000000,446882.000000,267872.0,127925.0,7559.000000,1.286656e+08,6.192474e+07,6.674090e+07
119,2022,4,1.456128e+07,479578.365685,4.787833e+06,8.704917e+06,2.149415e+06,1.314363e+06,835051.971429,1.057305e+06,...,1.142094e+06,846126.8,161068.828571,400105.528571,278721.7,142736.7,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07

## Datos únicos (unique values)

In [ ]:
import pandas as pd
# crear un data frame

#importar mi base :

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# valores únicos de la columna "total_pob_desocupada"

base["total_pob_desocupada"].unique() #devuelve arreglo con valores únicos

array([     nan, 1658771., 1503565., 1665306., 1381816., 1565076.,
       1399238., 1813525., 1638387., 1788763., 1518467., 1763066.,
       1622872., 1801231., 1612305., 1934241., 1954971., 2350520.,
       2426059., 2995374., 2560088., 2544935., 2535508., 2737444.,
       2566784., 2499353., 2590526., 2776351., 2465029., 2466577.,
       2473798., 2652030., 2495728., 2488987., 2599636., 2725186.,
       2425287., 2478071., 2535195., 2736699., 2284602., 2168178.,
       2252239., 2404478., 2203551., 2112148., 2069571., 2145512.,
       1881990., 1795510., 1848286., 1905789., 1809658., 1683631.,
       1834230., 1907532., 1813522., 1863594., 1997895., 2127668.,
       1932597., 1956517., 2761078., 2529369., 2411863., 2425506.,
       2471216., 2150582., 2006191., 1917742., 2040030.])

In [ ]:
# número de valores únicos en el dataframe

base["total_pob_desocupada"].nunique()

70

In [ ]:
# contar cuanto se repiten cada uno de los datos

base["total_pob_desocupada"].value_counts()

1658771.0    1
2112148.0    1
1905789.0    1
1848286.0    1
1795510.0    1
            ..
2473798.0    1
2652030.0    1
2495728.0    1
2488987.0    1
2040030.0    1
Name: total_pob_desocupada, Length: 70, dtype: int64

## Datos duplicados


Se puede borrar los registros que son exactamente igual en todos los valores de las columnas

In [ ]:
import pandas as pd

In [ ]:
# importación de mi base datos

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# métodos para detectar los datos duplicados
    # me sirve para ver si existen registrados duplicados

base.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
115    False
116    False
117    False
118    False
119    False
Length: 120, dtype: bool

In [ ]:
### otro ejemplo de dulicado:

datos = {'name': ['James', 'Jason', 'Rogers', 'Jason'], 'age': [18, 20, 22, 20], 'job': ['Assistant', 'Manager', 'Clerk', 'Manager']}
df_dup = pd.DataFrame(datos)
df_dup

     name  age        job
0   James   18  Assistant
1   Jason   20    Manager
2  Rogers   22      Clerk
3   Jason   20    Manager

In [ ]:
# Metodo para detectar los datos duplicados
# me sirve para ver si existen registros duplicados
df_dup.duplicated()

0    False
1    False
2    False
3     True
dtype: bool

In [ ]:
# Contar cuantos datos duplicados existen
df_dup.duplicated().sum()

1

In [ ]:
# Eliminar duplicados:


# Para remover los datos duplicados
df_dup.drop_duplicates()

     name  age        job
0   James   18  Assistant
1   Jason   20    Manager
2  Rogers   22      Clerk

In [ ]:
# El metodo drop_duplicates entrega el data frame sin duplicados
# Pero la funcion no es inplace, osea que el dataframe original sigue igual
df_dup

     name  age        job
0   James   18  Assistant
1   Jason   20    Manager
2  Rogers   22      Clerk
3   Jason   20    Manager

In [ ]:
df_dup.drop_duplicates(inplace=True)
df_dup

     name  age        job
0   James   18  Assistant
1   Jason   20    Manager
2  Rogers   22      Clerk

## Duplicados por Columnas

se puede borrar los datos que se repitan solamente verificando la columna

In [ ]:
# carga de datos:

base = pd.read_excel("pib_poblacion.xlsx")
base.head(10)

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,1.006589e+07,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,1.009268e+07,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,1.019586e+07,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,1.033079e+07,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,1.043616e+07,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1994,2,1.065546e+07,393407.8871,3898163.713,5959821.515,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1994,3,1.073771e+07,351036.4942,3920644.900,6009649.306,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1994,4,1.086274e+07,371847.2868,3902713.553,6123163.340,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1995,1,1.023746e+07,358108.5682,3605576.387,5897727.730,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1995,2,9.736662e+06,368845.7769,3362965.692,5648990.135,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Eliminar los TRIMESTRES repetidos:

base.drop_duplicates(["trimestre"])

#base.drop_duplicates(["trimestre"], inplace=True) #Guardar cambios

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Outliers

In [ ]:
# impoportación de librerías

import pandas as pd
import numpy as np
import seaborn as sns

#carga de datos
base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Eliminar NaN

clean_base = base.dropna()
clean_base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
# Column para identificar outlier

pib = clean_base["PIB2013_trimestral"]
pib

48     13743900.08
49     13782860.86
50     13898866.07
51     14131284.79
52     14379514.44
          ...
114    17714250.86
115    17889491.59
116    18108745.23
117    18315940.65
118    18479017.89
Name: PIB2013_trimestral, Length: 70, dtype: float64

In [ ]:
# PIB máximos

pib.max()

18554715.38

In [ ]:
# PIB minimo
pib.min()

13743900.08

In [ ]:
# para este ejercicio FIJAR un rango: que será entre
    # 14000000.00 a 18000000.00

# .clip(lowe=VALOR_INFERIOR, upper=VALOR_SUPERIOR)

pib = pib.clip(lower=14000000.00, upper=18000000.00)

In [ ]:
# Confirmar los rango antes señalados:

print(pib.max())
print(pib.min())

18000000.0
14000000.0

## two way tables
  Tablas de contingencias

In [ ]:
# Carga de datos:

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Tabla de contingencia por año y trimestre

pd.crosstab(base["trimestre"], base["año"], margins=True)

año,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,All
trimestre,,,,,,,,,,,,,,,,,,,,,
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,30
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,30
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,30
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,30
All,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,120

In [ ]:
# Crear NUEVA columna CATEGÖRICA:
#base["Cateoria"] =

filtro =base["PIB2013_trimestral"]<17131284.79	 # PIB menor a 17131284.79--bajo
filtro


#CReación de una columna categóricoa:
base["clase_pib"]=base["PIB2013_trimestral"] #Creamos una nueva columan... o la duplicamos
base["clase_pib"][filtro]="pib bajo"
base["clase_pib"][filtro==False]="pib alto"
base.head()

<ipython-input-11-7c0ab16fd606>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro]="pib bajo"
<ipython-input-11-7c0ab16fd606>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro==False]="pib alto"

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,clase_pib
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo

In [ ]:
# Tabla de contingencia de trimestre, año y clase_pib

pd.crosstab([base["trimestre"], base["año"]], base["clase_pib"], margins=True)

clase_pib       pib alto  pib bajo  All
trimestre año
1         1993         0         1    1
          1994         0         1    1
          1995         0         1    1
          1996         0         1    1
          1997         0         1    1
...                  ...       ...  ...
4         2019         1         0    1
          2020         1         0    1
          2021         1         0    1
          2022         1         0    1
All                   29        91  120

[121 rows x 3 columns]

# Métodos y funciones en Pandas

In [ ]:
# importación de librer y base de datos:

import pandas as pd

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Suma total de cada columna, si es categórica no lo suma:

base.sum()

año                          2.409000e+05
trimestre                    3.000000e+02
PIB2013_trimestral           1.732792e+09
act_primaria_trimestral      5.706983e+07
act_secundaria_trimestral    5.697521e+08
act_terciaria_trimestral     1.035885e+09
total_pob_desocupada         1.504590e+08
pob_hom_desocupada           9.200540e+07
pob_muj_desocupada           5.845364e+07
poblacion_perdio_emepleo     7.401132e+07
poblacion_renuncio           4.918909e+07
poblacion_cerro_negocio      6.358998e+06
poblacion_otros              6.002987e+06
poblacion_sin_experiencia    1.489665e+07
pob_soltera                  7.994661e+07
pob_unida_actual             5.922888e+07
pob_unida_antes              1.127482e+07
pob_sin_hijo                 2.800739e+07
pob_1o2_hijos                1.951052e+07
pob_3a5_hijos                9.991569e+06
pob_mas6_hijos               9.393270e+05
poblacion_total              8.252205e+09
poblacion_total_hombre       3.983815e+09
poblacion_total_mujer        4.268390e+09
dtype: float64

In [ ]:
# Método suma en una sola columna:

base["PIB2013_trimestral"].sum()

1732791796.947

In [ ]:
# método de suma en dos columnas

base[["PIB2013_trimestral", "pob_unida_actual"]].sum()

PIB2013_trimestral    1.732792e+09
pob_unida_actual      5.922888e+07
dtype: float64

In [ ]:
# Métodos de valor mínimo:

base.min()

año                          1.993000e+03
trimestre                    1.000000e+00
PIB2013_trimestral           9.736662e+06
act_primaria_trimestral      3.510365e+05
act_secundaria_trimestral    3.362966e+06
act_terciaria_trimestral     5.648990e+06
total_pob_desocupada         1.381816e+06
pob_hom_desocupada           8.239450e+05
pob_muj_desocupada           5.564610e+05
poblacion_perdio_emepleo     5.696650e+05
poblacion_renuncio           4.931170e+05
poblacion_cerro_negocio      4.865700e+04
poblacion_otros              4.457500e+04
poblacion_sin_experiencia    1.459790e+05
pob_soltera                  7.761850e+05
pob_unida_actual             5.181540e+05
pob_unida_antes              7.949300e+04
pob_sin_hijo                 2.858930e+05
pob_1o2_hijos                1.513740e+05
pob_3a5_hijos                8.494600e+04
pob_mas6_hijos               4.225000e+03
poblacion_total              1.067017e+08
poblacion_total_hombre       5.134075e+07
poblacion_total_mujer        5.516224e+07
dtype: float64

In [ ]:
# Método de valor máximo

base.max()

año                          2.022000e+03
trimestre                    4.000000e+00
PIB2013_trimestral           1.855472e+07
act_primaria_trimestral      6.309698e+05
act_secundaria_trimestral    5.443155e+06
act_terciaria_trimestral     1.179780e+07
total_pob_desocupada         2.995374e+06
pob_hom_desocupada           1.785698e+06
pob_muj_desocupada           1.257104e+06
poblacion_perdio_emepleo     1.802610e+06
poblacion_renuncio           9.752340e+05
poblacion_cerro_negocio      1.396400e+05
poblacion_otros              1.674300e+05
poblacion_sin_experiencia    3.132320e+05
pob_soltera                  1.520483e+06
pob_unida_actual             1.256338e+06
pob_unida_antes              2.789250e+05
pob_sin_hijo                 5.595470e+05
pob_1o2_hijos                3.983010e+05
pob_3a5_hijos                2.681560e+05
pob_mas6_hijos               3.110000e+04
poblacion_total              1.286656e+08
poblacion_total_hombre       6.192474e+07
poblacion_total_mujer        6.686084e+07
dtype: float64

## Método de información general

In [ ]:
# importar librería y base de datos:

import seaborn as sns
base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Crear NUEVA columna CATEGÖRICA:
#base["Cateoria"] =

filtro =base["PIB2013_trimestral"]<17131284.79	 # PIB menor a 17131284.79--bajo
filtro


#CReación de una columna categóricoa:
base["clase_pib"]=base["PIB2013_trimestral"] #Creamos una nueva columan... o la duplicamos
base["clase_pib"][filtro]="pib bajo"
base["clase_pib"][filtro==False]="pib alto"
base.head()

<ipython-input-24-7c0ab16fd606>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro]="pib bajo"
<ipython-input-24-7c0ab16fd606>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro==False]="pib alto"

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,clase_pib
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo

In [ ]:
base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 25 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   año                        120 non-null    int64
 1   trimestre                  120 non-null    int64
 2   PIB2013_trimestral         119 non-null    float64
 3   act_primaria_trimestral    119 non-null    float64
 4   act_secundaria_trimestral  119 non-null    float64
 5   act_terciaria_trimestral   119 non-null    float64
 6   total_pob_desocupada       70 non-null     float64
 7   pob_hom_desocupada         70 non-null     float64
 8   pob_muj_desocupada         70 non-null     float64
 9   poblacion_perdio_emepleo   70 non-null     float64
 10  poblacion_renuncio         70 non-null     float64
 11  poblacion_cerro_negocio    70 non-null     float64
 12  poblacion_otros            70 non-null     float64
 13  poblacion_sin_experiencia  70 non-null     float64
 14  pob_soltera                70 non-null     float64
 15  pob_unida_actual           70 non-null     float64
 16  pob_unida_antes            70 non-null     float64
 17  pob_sin_hijo               70 non-null     float64
 18  pob_1o2_hijos              70 non-null     float64
 19  pob_3a5_hijos              70 non-null     float64
 20  pob_mas6_hijos             70 non-null     float64
 21  poblacion_total            70 non-null     float64
 22  poblacion_total_hombre     70 non-null     float64
 23  poblacion_total_mujer      70 non-null     float64
 24  clase_pib                  120 non-null    object
dtypes: float64(22), int64(2), object(1)
memory usage: 23.6+ KB

In [ ]:
base.describe() #estadísitica básica de datos numéricos

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
count,120.000000,120.000000,1.190000e+02,119.000000,1.190000e+02,1.190000e+02,7.000000e+01,7.000000e+01,7.000000e+01,7.000000e+01,...,7.000000e+01,7.000000e+01,70.000000,70.000000,70.000000,70.000000,70.000000,7.000000e+01,7.000000e+01,7.000000e+01
mean,2007.500000,2.500000,1.456128e+07,479578.365685,4.787833e+06,8.704917e+06,2.149415e+06,1.314363e+06,8.350520e+05,1.057305e+06,...,1.142094e+06,8.461268e+05,161068.828571,400105.528571,278721.700000,142736.700000,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07
std,8.691733,1.122722,2.641667e+06,76619.609027,5.389047e+05,1.949592e+06,3.965026e+05,2.647458e+05,1.404441e+05,2.863582e+05,...,1.897150e+05,1.798971e+05,38847.746335,57562.682649,57060.243039,32127.269736,5007.149753,6.371867e+06,3.154314e+06,3.232926e+06
min,1993.000000,1.000000,9.736662e+06,351036.494200,3.362966e+06,5.648990e+06,1.381816e+06,8.239450e+05,5.564610e+05,5.696650e+05,...,7.761850e+05,5.181540e+05,79493.000000,285893.000000,151374.000000,84946.000000,4225.000000,1.067017e+08,5.134075e+07,5.516224e+07
25%,2000.000000,1.750000,1.277564e+07,416048.758300,4.512018e+06,7.319258e+06,1.818701e+06,1.093661e+06,7.376202e+05,8.365462e+05,...,9.932742e+05,6.838068e+05,135180.750000,358971.500000,243142.750000,121192.000000,9467.000000,1.127585e+08,5.458918e+07,5.812076e+07
50%,2007.500000,2.500000,1.459604e+07,474005.663200,4.926331e+06,8.561203e+06,2.136590e+06,1.290522e+06,8.322610e+05,1.073934e+06,...,1.153576e+06,8.057465e+05,166152.000000,403958.000000,282070.500000,137148.000000,13173.500000,1.185526e+08,5.733643e+07,6.121619e+07
75%,2015.000000,3.250000,1.697169e+07,540226.785950,5.201222e+06,1.043477e+07,2.486258e+06,1.572992e+06,9.429565e+05,1.304143e+06,...,1.292456e+06,1.018582e+06,183755.250000,436158.000000,321219.500000,161144.500000,16744.750000,1.225988e+08,5.917426e+07,6.342449e+07
max,2022.000000,4.000000,1.855472e+07,630969.756400,5.443155e+06,1.179780e+07,2.995374e+06,1.785698e+06,1.257104e+06,1.802610e+06,...,1.520483e+06,1.256338e+06,278925.000000,559547.000000,398301.000000,268156.000000,31100.000000,1.286656e+08,6.192474e+07,6.686084e+07

In [ ]:
# método describe() incluyendo datos categóricos


base.describe(include = "all")

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,clase_pib
count,120.000000,120.000000,1.190000e+02,119.000000,1.190000e+02,1.190000e+02,7.000000e+01,7.000000e+01,7.000000e+01,7.000000e+01,...,7.000000e+01,70.000000,70.000000,70.000000,70.000000,70.000000,7.000000e+01,7.000000e+01,7.000000e+01,120
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,91
mean,2007.500000,2.500000,1.456128e+07,479578.365685,4.787833e+06,8.704917e+06,2.149415e+06,1.314363e+06,8.350520e+05,1.057305e+06,...,8.461268e+05,161068.828571,400105.528571,278721.700000,142736.700000,13418.957143,1.178886e+08,5.691164e+07,6.097700e+07,NaN
std,8.691733,1.122722,2.641667e+06,76619.609027,5.389047e+05,1.949592e+06,3.965026e+05,2.647458e+05,1.404441e+05,2.863582e+05,...,1.798971e+05,38847.746335,57562.682649,57060.243039,32127.269736,5007.149753,6.371867e+06,3.154314e+06,3.232926e+06,NaN
min,1993.000000,1.000000,9.736662e+06,351036.494200,3.362966e+06,5.648990e+06,1.381816e+06,8.239450e+05,5.564610e+05,5.696650e+05,...,5.181540e+05,79493.000000,285893.000000,151374.000000,84946.000000,4225.000000,1.067017e+08,5.134075e+07,5.516224e+07,NaN
25%,2000.000000,1.750000,1.277564e+07,416048.758300,4.512018e+06,7.319258e+06,1.818701e+06,1.093661e+06,7.376202e+05,8.365462e+05,...,6.838068e+05,135180.750000,358971.500000,243142.750000,121192.000000,9467.000000,1.127585e+08,5.458918e+07,5.812076e+07,NaN
50%,2007.500000,2.500000,1.459604e+07,474005.663200,4.926331e+06,8.561203e+06,2.136590e+06,1.290522e+06,8.322610e+05,1.073934e+06,...,8.057465e+05,166152.000000,403958.000000,282070.500000,137148.000000,13173.500000,1.185526e+08,5.733643e+07,6.121619e+07,NaN
75%,2015.000000,3.250000,1.697169e+07,540226.785950,5.201222e+06,1.043477e+07,2.486258e+06,1.572992e+06,9.429565e+05,1.304143e+06,...,1.018582e+06,183755.250000,436158.000000,321219.500000,161144.500000,16744.750000,1.225988e+08,5.917426e+07,6.342449e+07,NaN
max,2022.000000,4.000000,1.855472e+07,630969.756400,5.443155e+06,1.179780e+07,2.995374e+06,1.785698e+06,1.257104e+06,1.802610e+06,...,1.256338e+06,278925.000000,559547.000000,398301.000000,268156.000000,31100.000000,1.286656e+08,6.192474e+07,6.686084e+07,NaN

In [ ]:
# Método describe() para uan sola columna:

base["poblacion_total_mujer"].describe()

count    7.000000e+01
mean     6.097700e+07
std      3.232926e+06
min      5.516224e+07
25%      5.812076e+07
50%      6.121619e+07
75%      6.342449e+07
max      6.686084e+07
Name: poblacion_total_mujer, dtype: float64

In [ ]:
base["poblacion_total_mujer"].dtypes

dtype('float64')

## Estadística descriptiva


Los calculos de las medidas estadisticas se hacen siempre en columnas, es algo predeterminado, si se quiere hacer por filas, se debe especificar dentro de los metodos el parametro axis=1.


Ejemplo:

* Calculo de la media por columnas (predeterminado) = df.mean()
* Calculo de la media por filas = df.mean(axis=1)

In [ ]:
X = base["poblacion_total_mujer"]
type(X)

pandas.core.series.Series

Medidas de centralización
Se aplican sobre un dataframe de pandas

In [ ]:
# MEDIA aritmética

X.mean()

60976996.72857143

In [ ]:
# MEDIA aritmética en un dataframe


base.mean()

<ipython-input-32-8fdc727fc1b6>:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.mean()

año                          2.007500e+03
trimestre                    2.500000e+00
PIB2013_trimestral           1.456128e+07
act_primaria_trimestral      4.795784e+05
act_secundaria_trimestral    4.787833e+06
act_terciaria_trimestral     8.704917e+06
total_pob_desocupada         2.149415e+06
pob_hom_desocupada           1.314363e+06
pob_muj_desocupada           8.350520e+05
poblacion_perdio_emepleo     1.057305e+06
poblacion_renuncio           7.027013e+05
poblacion_cerro_negocio      9.084283e+04
poblacion_otros              8.575696e+04
poblacion_sin_experiencia    2.128092e+05
pob_soltera                  1.142094e+06
pob_unida_actual             8.461268e+05
pob_unida_antes              1.610688e+05
pob_sin_hijo                 4.001055e+05
pob_1o2_hijos                2.787217e+05
pob_3a5_hijos                1.427367e+05
pob_mas6_hijos               1.341896e+04
poblacion_total              1.178886e+08
poblacion_total_hombre       5.691164e+07
poblacion_total_mujer        6.097700e+07
dtype: float64

In [ ]:
# MEDIANA para una columna

X.median()

61216190.5

In [ ]:
# MEDIANA para un dataframe

base.median()

<ipython-input-35-7bbfadded350>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.median()

año                          2.007500e+03
trimestre                    2.500000e+00
PIB2013_trimestral           1.459604e+07
act_primaria_trimestral      4.740057e+05
act_secundaria_trimestral    4.926331e+06
act_terciaria_trimestral     8.561203e+06
total_pob_desocupada         2.136590e+06
pob_hom_desocupada           1.290522e+06
pob_muj_desocupada           8.322610e+05
poblacion_perdio_emepleo     1.073934e+06
poblacion_renuncio           7.093415e+05
poblacion_cerro_negocio      9.259750e+04
poblacion_otros              7.875850e+04
poblacion_sin_experiencia    2.077800e+05
pob_soltera                  1.153576e+06
pob_unida_actual             8.057465e+05
pob_unida_antes              1.661520e+05
pob_sin_hijo                 4.039580e+05
pob_1o2_hijos                2.820705e+05
pob_3a5_hijos                1.371480e+05
pob_mas6_hijos               1.317350e+04
poblacion_total              1.185526e+08
poblacion_total_hombre       5.733643e+07
poblacion_total_mujer        6.121619e+07
dtype: float64

In [ ]:
# Máximo y mínimo

X.max()
X.min()

66860836.0

In [ ]:
base.max()
base.min()

año                                 2022
trimestre                              4
PIB2013_trimestral           18554715.38
act_primaria_trimestral      630969.7564
act_secundaria_trimestral     5443154.56
act_terciaria_trimestral      11797796.4
total_pob_desocupada           2995374.0
pob_hom_desocupada             1785698.0
pob_muj_desocupada             1257104.0
poblacion_perdio_emepleo       1802610.0
poblacion_renuncio              975234.0
poblacion_cerro_negocio         139640.0
poblacion_otros                 167430.0
poblacion_sin_experiencia       313232.0
pob_soltera                    1520483.0
pob_unida_actual               1256338.0
pob_unida_antes                 278925.0
pob_sin_hijo                    559547.0
pob_1o2_hijos                   398301.0
pob_3a5_hijos                   268156.0
pob_mas6_hijos                   31100.0
poblacion_total              128665641.0
poblacion_total_hombre        61924738.0
poblacion_total_mujer         66860836.0
clase_pib                       pib bajo
dtype: object

In [ ]:
# MODA

X.mode()

0     55162236.0
1     55659016.0
2     55810214.0
3     55961947.0
4     56135702.0
         ...
65    66199794.0
66    66398328.0
67    66740903.0
68    66827683.0
69    66860836.0
Length: 70, dtype: float64

In [ ]:
#Moda pa data frame:

base.mode()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,clase_pib
0,1993.0,1.0,9.736662e+06,351036.4942,3362965.692,5.648990e+06,1381816.0,823945.0,556461.0,569665.0,...,518154.0,79493.0,285893.0,151374.0,84946.0,4225.0,106701738.0,51340754.0,55162236.0,pib bajo
1,1994.0,2.0,9.921251e+06,358108.5682,3408411.777,5.664538e+06,1399238.0,825355.0,569694.0,591486.0,...,526138.0,90744.0,304351.0,152282.0,93656.0,5817.0,106999770.0,51495917.0,55659016.0,NaN
2,1995.0,3.0,1.006589e+07,362920.3896,3489620.624,5.700069e+06,1503565.0,895712.0,575293.0,644515.0,...,599188.0,91995.0,306713.0,172640.0,95104.0,5991.0,107306131.0,51539502.0,55810214.0,NaN
3,1996.0,4.0,1.009268e+07,363634.8603,3605576.387,5.735140e+06,1518467.0,933871.0,600471.0,652367.0,...,601476.0,98728.0,307791.0,175829.0,97107.0,6444.0,107615497.0,51653550.0,55961947.0,NaN
4,1997.0,NaN,1.011142e+07,368845.7769,3654380.340,5.755934e+06,1565076.0,944013.0,622755.0,652681.0,...,622372.0,100572.0,310524.0,185528.0,102322.0,6480.0,107928527.0,51792825.0,56135702.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,NaN,NaN,1.851417e+07,612049.2253,5410991.149,1.176829e+07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
115,NaN,NaN,1.852091e+07,615939.2660,5422507.681,1.177148e+07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
116,NaN,NaN,1.854420e+07,618807.6538,5435421.459,1.178269e+07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
117,NaN,NaN,1.855232e+07,620283.5255,5439934.754,1.178696e+07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
118,NaN,NaN,1.855472e+07,630969.7564,5443154.560,1.179780e+07,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Cuartiles

In [ ]:
#Extraer una columna en un obejto:

X = base["poblacion_total_mujer"]
type(X)

pandas.core.series.Series

In [ ]:
# Valores de cuartiles:

X.quantile([0, .25, .5, .75, 1])

0.00    55162236.00
0.25    58120760.25
0.50    61216190.50
0.75    63424487.25
1.00    66860836.00
Name: poblacion_total_mujer, dtype: float64

In [ ]:
# Valor de los cuartiles en un dataframe:

base.quantile([0, 0.25, 0.5, 0.75, 1])

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0.00,1993.0,1.00,9.736662e+06,351036.49420,3.362966e+06,5.648990e+06,1381816.00,823945.00,556461.00,569665.00,...,776185.00,518154.00,79493.00,285893.0,151374.00,84946.0,4225.00,106701738.0,51340754.00,55162236.00
0.25,2000.0,1.75,1.277564e+07,416048.75830,4.512018e+06,7.319258e+06,1818701.25,1093661.00,737620.25,836546.25,...,993274.25,683806.75,135180.75,358971.5,243142.75,121192.0,9467.00,112758529.5,54589183.75,58120760.25
0.50,2007.5,2.50,1.459604e+07,474005.66320,4.926331e+06,8.561203e+06,2136590.00,1290522.00,832261.00,1073934.50,...,1153575.50,805746.50,166152.00,403958.0,282070.50,137148.0,13173.50,118552620.5,57336430.00,61216190.50
0.75,2015.0,3.25,1.697169e+07,540226.78595,5.201222e+06,1.043477e+07,2486258.00,1572992.25,942956.50,1304143.25,...,1292456.50,1018582.25,183755.25,436158.0,321219.50,161144.5,16744.75,122598750.0,59174262.75,63424487.25
1.00,2022.0,4.00,1.855472e+07,630969.75640,5.443155e+06,1.179780e+07,2995374.00,1785698.00,1257104.00,1802610.00,...,1520483.00,1256338.00,278925.00,559547.0,398301.00,268156.0,31100.00,128665641.0,61924738.00,66860836.00

## Medidas de dispersión

In [ ]:
# Varianza

X.var() #unbiased Normalized by N-1 by default

10451811111025.508

In [ ]:
#Varianza en un dataframe

base.var()

<ipython-input-44-b0dc2b567415>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.var()

año                          7.554622e+01
trimestre                    1.260504e+00
PIB2013_trimestral           6.978407e+12
act_primaria_trimestral      5.870564e+09
act_secundaria_trimestral    2.904183e+11
act_terciaria_trimestral     3.800910e+12
total_pob_desocupada         1.572143e+11
pob_hom_desocupada           7.009033e+10
pob_muj_desocupada           1.972456e+10
poblacion_perdio_emepleo     8.200101e+10
poblacion_renuncio           1.069789e+10
poblacion_cerro_negocio      6.290067e+08
poblacion_otros              8.269917e+08
poblacion_sin_experiencia    1.294175e+09
pob_soltera                  3.599179e+10
pob_unida_actual             3.236295e+10
pob_unida_antes              1.509147e+09
pob_sin_hijo                 3.313462e+09
pob_1o2_hijos                3.255871e+09
pob_3a5_hijos                1.032161e+09
pob_mas6_hijos               2.507155e+07
poblacion_total              4.060068e+13
poblacion_total_hombre       9.949699e+12
poblacion_total_mujer        1.045181e+13
dtype: float64

In [ ]:
# Desviación Estándard

X.std() #desviación típica

3232926.091178935

In [ ]:
#Desviación para una dataframe;

base.std()

<ipython-input-46-6c0047cb7f15>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.std()

año                          8.691733e+00
trimestre                    1.122722e+00
PIB2013_trimestral           2.641667e+06
act_primaria_trimestral      7.661961e+04
act_secundaria_trimestral    5.389047e+05
act_terciaria_trimestral     1.949592e+06
total_pob_desocupada         3.965026e+05
pob_hom_desocupada           2.647458e+05
pob_muj_desocupada           1.404441e+05
poblacion_perdio_emepleo     2.863582e+05
poblacion_renuncio           1.034306e+05
poblacion_cerro_negocio      2.508001e+04
poblacion_otros              2.875746e+04
poblacion_sin_experiencia    3.597465e+04
pob_soltera                  1.897150e+05
pob_unida_actual             1.798971e+05
pob_unida_antes              3.884775e+04
pob_sin_hijo                 5.756268e+04
pob_1o2_hijos                5.706024e+04
pob_3a5_hijos                3.212727e+04
pob_mas6_hijos               5.007150e+03
poblacion_total              6.371867e+06
poblacion_total_hombre       3.154314e+06
poblacion_total_mujer        3.232926e+06
dtype: float64

In [ ]:
# Coeficiente de variacion

X.std() / X.mean()

0.05301878191164034

In [ ]:
base.std() / base.mean() #coeficiente de variación para un dataframe

<ipython-input-49-26100dfdfa14>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.std() / base.mean() #coeficiente de variación para un dataframe

año                          0.004330
trimestre                    0.449089
PIB2013_trimestral           0.181417
act_primaria_trimestral      0.159765
act_secundaria_trimestral    0.112557
act_terciaria_trimestral     0.223964
total_pob_desocupada         0.184470
pob_hom_desocupada           0.201425
pob_muj_desocupada           0.168186
poblacion_perdio_emepleo     0.270838
poblacion_renuncio           0.147190
poblacion_cerro_negocio      0.276081
poblacion_otros              0.335337
poblacion_sin_experiencia    0.169046
pob_soltera                  0.166112
pob_unida_actual             0.212612
pob_unida_antes              0.241187
pob_sin_hijo                 0.143869
pob_1o2_hijos                0.204721
pob_3a5_hijos                0.225081
pob_mas6_hijos               0.373140
poblacion_total              0.054050
poblacion_total_hombre       0.055425
poblacion_total_mujer        0.053019
dtype: float64

# Asimetria de Fisher (skewness)
## La asimetría es la medida que indica la simetría de la distribución de una variable respecto a la media aritmética, sin necesidad de hacer la representación gráfica. Los coeficientes de asimetría indican si hay el mismo número de elementos a izquierda y derecha de la media.

Existen tres tipos de curva de distribución según su asimetría:

* Asimetría negativa: la cola de la distribución se alarga para valores inferiores a la media.
* Simétrica: hay el mismo número de elementos a izquierda y derecha de la media. En este caso, coinciden la media, la mediana y la moda. La distribución se adapta a la forma de la campana de Gauss, o distribución normal.
* Asimetría positiva: la cola de la distribución se alarga para valores superiores a la media.

In [ ]:
# unbiased skew, normalized by N-1

X.skew()

0.08433940082406427

In [ ]:
# unbiased skew, normalized by N-1 en un dataframe

base.skew()

<ipython-input-51-7ca22ef5fa16>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.skew()

año                          0.000000
trimestre                    0.000000
PIB2013_trimestral          -0.072648
act_primaria_trimestral      0.293620
act_secundaria_trimestral   -0.906005
act_terciaria_trimestral     0.117350
total_pob_desocupada        -0.023472
pob_hom_desocupada          -0.026597
pob_muj_desocupada           0.245292
poblacion_perdio_emepleo     0.136785
poblacion_renuncio           0.096776
poblacion_cerro_negocio      0.168318
poblacion_otros              0.842859
poblacion_sin_experiencia    0.554439
pob_soltera                 -0.066028
pob_unida_actual             0.151262
pob_unida_antes              0.168581
pob_sin_hijo                 0.340941
pob_1o2_hijos               -0.316842
pob_3a5_hijos                0.899980
pob_mas6_hijos               0.671036
poblacion_total             -0.047980
poblacion_total_hombre      -0.175653
poblacion_total_mujer        0.084339
dtype: float64

Curtosis
Esta medida determina el grado de concentración que presentan los valores en la región central de la distribución. Por medio del Coeficiente de Curtosis, podemos identificar si existe una gran concentración de valores (Leptocúrtica), una concentración normal (Mesocúrtica) ó una baja concentración (Platicúrtica).


![image.png]()

In [ ]:
# unbiased kurtosis over requested axis using Fisher's definition
X.kurtosis()

-0.979759573910663

In [ ]:
# unbiased kurtosis over requested axis using Fisher's definition
# en un dataframe
base.kurtosis()

<ipython-input-53-5cfed9dd42b8>:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  base.kurtosis()

año                         -1.202610
trimestre                   -1.366699
PIB2013_trimestral          -1.123122
act_primaria_trimestral     -1.021399
act_secundaria_trimestral   -0.052484
act_terciaria_trimestral    -1.229393
total_pob_desocupada        -1.069879
pob_hom_desocupada          -1.287055
pob_muj_desocupada           0.029775
poblacion_perdio_emepleo    -0.759614
poblacion_renuncio          -0.007218
poblacion_cerro_negocio     -1.216345
poblacion_otros              0.028760
poblacion_sin_experiencia   -0.014418
pob_soltera                 -0.899312
pob_unida_actual            -1.200922
pob_unida_antes              0.327302
pob_sin_hijo                -0.062423
pob_1o2_hijos               -0.410077
pob_3a5_hijos                1.916981
pob_mas6_hijos               0.845989
poblacion_total             -1.025850
poblacion_total_hombre      -1.015197
poblacion_total_mujer       -0.979760
dtype: float64

## Covarianza

entre series

In [ ]:
base = pd.read_excel("pib_poblacion.xlsx")

base.dropna(inplace=True)

s1 = base["pob_hom_desocupada"]

In [ ]:
s2 = base["pob_sin_hijo"]

In [ ]:
type(s1)
type(s2)

pandas.core.series.Series

In [ ]:
# Pandas

s1.cov(s2)

12863670219.322153

In [ ]:
s2

48     362778.0
49     285893.0
50     382819.0
51     310524.0
52     315520.0
         ...
114    469990.0
115    409663.0
116    370329.0
117    363285.0
118    446882.0
Name: pob_sin_hijo, Length: 70, dtype: float64

In [ ]:
# numpy/ DEBE TENER LA MISMA DIMENSIÓN

import numpy as np


np.cov(s1,s2)

array([[7.00903260e+10, 1.28636702e+10],
       [1.28636702e+10, 3.31346243e+09]])

In [ ]:
# DataFrame

frame = pd.read_excel("pib_poblacion.xlsx")
frame.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
frame.cov()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
año,7.554622e+01,-1.134480e-14,2.224844e+07,6.443307e+05,3.930027e+06,1.656103e+07,4.126931e+05,2.475364e+05,1.651567e+05,5.073634e+05,...,2.445355e+05,6.456546e+04,1.036489e+05,2.464553e+04,1.448849e+05,1.050838e+04,-1.489012e+04,3.253228e+07,1.603574e+07,1.649654e+07
trimestre,-1.134480e-14,1.260504e+00,6.421761e+04,9.607773e+02,1.830570e+04,3.642316e+04,3.298797e+04,1.325138e+04,1.973659e+04,1.031625e+04,...,2.809204e+04,1.198968e+03,3.674548e+03,1.172325e+04,3.407046e+03,4.035438e+03,5.645284e+02,2.633744e+05,1.242045e+05,1.391699e+05
PIB2013_trimestral,2.224844e+07,6.421761e+04,6.978407e+12,1.940968e+11,1.308331e+12,5.126924e+12,1.423938e+10,-2.466242e+09,1.670562e+10,5.624955e+10,...,2.399784e+10,-2.862768e+10,1.889045e+10,-6.204081e+09,3.204347e+10,-4.073887e+09,-5.071615e+09,9.321654e+12,4.574741e+12,4.746914e+12
act_primaria_trimestral,6.443307e+05,9.607773e+02,1.940968e+11,5.870564e+09,3.316107e+10,1.451950e+11,7.145044e+08,6.892213e+07,6.455823e+08,2.792946e+09,...,9.270875e+08,-1.050203e+09,8.381579e+08,-1.702084e+08,1.126735e+09,-1.341209e+08,-1.774177e+08,3.384116e+11,1.653591e+11,1.730525e+11
act_secundaria_trimestral,3.930027e+06,1.830570e+04,1.308331e+12,3.316107e+10,2.904183e+11,9.222831e+11,-1.744028e+10,-1.357694e+10,-3.863336e+09,-1.303571e+10,...,-6.159923e+09,-1.046973e+10,-8.084899e+08,-2.677809e+09,8.984050e+08,-1.553442e+09,-5.322799e+08,6.531558e+11,3.165585e+11,3.365973e+11
act_terciaria_trimestral,1.656103e+07,3.642316e+04,5.126924e+12,1.451950e+11,9.222831e+11,3.800910e+12,3.386356e+10,1.375535e+10,2.010821e+10,6.580393e+10,...,2.953568e+10,-1.368179e+10,1.802736e+10,-2.532591e+09,2.861070e+10,-1.922242e+09,-4.055786e+09,7.788910e+12,3.829533e+12,3.959378e+12
total_pob_desocupada,4.126931e+05,3.298797e+04,1.423938e+10,7.145044e+08,-1.744028e+10,3.386356e+10,1.572143e+11,1.037901e+11,5.342428e+10,1.075340e+11,...,7.407440e+10,6.954639e+10,1.358665e+10,2.060739e+10,2.046643e+10,1.156740e+10,8.009779e+08,6.778128e+11,3.913695e+11,2.864433e+11
pob_hom_desocupada,2.475364e+05,1.325138e+04,-2.466242e+09,6.892213e+07,-1.357694e+10,1.375535e+10,1.037901e+11,7.009033e+10,3.369973e+10,7.261612e+10,...,4.824881e+10,4.661492e+10,8.923747e+09,1.286367e+10,1.301858e+10,7.324197e+09,5.060359e+08,4.163170e+11,2.460919e+11,1.702251e+11
pob_muj_desocupada,1.651567e+05,1.973659e+04,1.670562e+10,6.455823e+08,-3.863336e+09,2.010821e+10,5.342428e+10,3.369973e+10,1.972456e+10,3.491786e+10,...,2.582560e+10,2.293147e+10,4.662907e+09,7.743716e+09,7.447857e+09,4.243200e+09,2.949420e+08,2.614958e+11,1.452776e+11,1.162182e+11
poblacion_perdio_emepleo,5.073634e+05,1.031625e+04,5.624955e+10,2.792946e+09,-1.303571e+10,6.580393e+10,1.075340e+11,7.261612e+10,3.491786e+10,8.200101e+10,...,5.004421e+10,4.709254e+10,1.039446e+10,1.286468e+10,1.433784e+10,7.359073e+09,3.680461e+08,7.342053e+11,4.034237e+11,3.307816e+11
poblacion_renuncio,-4.579589e+04,2.742522e+04,-6.671127e+09,-8.511944e+08,1.815274e+09,-6.664461e+09,2.422660e+10,1.434692e+10,9.879680e+09,9.578059e+09,...,1.224196e+10,1.060680e+10,1.376267e+09,4.096076e+09,3.327646e+09,2.229970e+09,2.296501e+08,-2.215144e+10,-3.724425e+09,-1.842702e+10
poblacion_cerro_negocio,1.688772e+04,-2.096437e+03,-3.945687e+09,-6.360093e+07,-1.930237e+09,-1.494628e+09,8.372653e+09,5.718028e+09,2.654625e+09,6.206005e+09,...,3.768207e+09,3.860747e+09,7.432004e+08,1.029938e+09,1.005263e+09,5.858144e+08,3.437815e+07,2.921225e+10,1.734360e+10,1.186865e+10
poblacion_otros,-4.556942e+04,1.862992e+03,-2.150434e+10,-6.740125e+08,-3.417008e+09,-1.607118e+10,8.136805e+09,5.490786e+09,2.646019e+09,4.855984e+09,...,3.695743e+09,3.925117e+09,5.154109e+08,1.162971e+09,7.263190e+08,6.683523e+08,8.939307e+07,-4.710171e+10,-2.025032e+10,-2.685138e+10
poblacion_sin_experiencia,-2.019269e+04,-4.520055e+03,-9.889021e+09,-4.896336e+08,-8.725930e+08,-7.710105e+09,8.944288e+09,5.618191e+09,3.326097e+09,4.892932e+09,...,4.324276e+09,4.061192e+09,5.573146e+08,1.453721e+09,1.069367e+09,7.241876e+08,7.951058e+07,-1.635165e+10,-5.423077e+09,-1.092857e+10
pob_soltera,2.445355e+05,2.809204e+04,2.399784e+10,9.270875e+08,-6.159923e+09,2.953568e+10,7.407440e+10,4.824881e+10,2.582560e+10,5.004421e+10,...,3.599179e+10,3.159106e+10,6.488185e+09,1.015704e+10,9.865721e+09,5.448389e+09,3.622791e+08,3.843928e+11,2.137101e+11,1.706827e+11
pob_unida_actual,6.456546e+04,1.198968e+03,-2.862768e+10,-1.050203e+09,-1.046973e+10,-1.368179e+10,6.954639e+10,4.661492e+10,2.293147e+10,4.709254e+10,...,3.159106e+10,3.236295e+10,5.589127e+09,8.770313e+09,8.579860e+09,5.177880e+09,4.120089e+08,1.513364e+11,1.030981e+11,4.823830e+10
pob_unida_antes,1.036489e+05,3.674548e+03,1.889045e+10,8.381579e+08,-8.084899e+08,1.802736e+10,1.358665e+10,8.923747e+09,4.662907e+09,1.039446e+10,...,6.488185e+09,5.589127e+09,1.509147e+09,1.677628e+09,2.020088e+09,9.401148e+08,2.657528e+07,1.421659e+11,7.460302e+10,6.756285e+10
pob_sin_hijo,2.464553e+04,1.172325e+04,-6.204081e+09,-1.702084e+08,-2.677809e+09,-2.532591e+09,2.060739e+10,1.286367e+10,7.743716e+09,1.286468e+10,...,1.015704e+10,8.770313e+09,1.677628e+09,3.313462e+09,2.649718e+09,1.642522e+09,1.394731e+08,5.459932e+10,3.257532e+10,2.202400e+10
pob_1o2_hijos,1.448849e+05,3.407046e+03,3.204347e+10,1.126735e+09,8.984050e+08,2.861070e+10,2.046643e+10,1.301858e+10,7.447857e+09,1.433784e+10,...,9.865721e+09,8.579860e+09,2.020088e+09,2.649718e+09,3.255871e+09,1.491931e+09,5.270361e+07,1.986557e+11,1.044712e+11,9.418451e+10
pob_3a5_hijos,1.050838e+04,4.035438e+03,-4.073887e+09,-1.341209e+08,-1.553442e+09,-1.922242e+09,1.156740e+10,7.324197e+09,4.243200e+09,7.359073e+09,...,5.448389e+09,5.177880e+09,9.401148e+08,1.642522e+09,1.491931e+09,1.032161e+09,7.781943e+07,2.536204e+10,1.633984e+10,9.022202e+09
pob_mas6_hijos,-1.489012e+04,5.645284e+02,-5.071615e+09,-1.774177e+08,-5.322799e+08,-4.055786e+09,8.009779e+08,5.060359e+08,2.949420e+08,3.680461e+08,...,3.622791e+08,4.120089e+08,2.657528e+07,1.394731e+08,5.270361e+07,7.781943e+07,2.507155e+07,-1.710850e+10,-8.100230e+09,-9.008272e+09
poblacion_total,3.253228e+07,2.633744e+05,9.321654e+12,3.384116e+11,6.531558e+11,7.788910e+12,6.778128e+11,4.163170e+11,2.614958e+11,7.342053e+11,...,3.843928e+11,1.513364e+11,1.421659e+11,5.459932e+10,1.986557e+11,2.536204e+10,-1.710850e+10,4.060068e+13,2.004929e+13,2.055140e+13
poblacion_total_hombre,1.603574e+07,1.242045e+05,4.574741e+12,1.653591e+11,3.165585e+11,3.829533e+12,3.913695e+11,2.460919e+11,1.452776e+11,4.034237e+11,...,2.137101e+11,1.030981e+11,7.460302e+10,3.257532e+10,1.044712e+11,1.633984e+10,-8.100230e+09,2.004929e+13,9.949699e+12,1.009959e+13
poblacion_total_mujer,1.649654e+07,1.391699e+05,4.746914e+12,1.730525e+11,3.365973e+11,3.959378e+12,2.864433e+11,1.702251e+11,1.162182e+11,3.307816e+11,...,1.706827e+11,4.823830e+10,6.756285e+10,2.202400e+10,9.418451e+10,9.022202e+09,-9.008272e+09,2.055140e+13,1.009959e+13,1.045181e+13

In [ ]:
# con numpy

np.cov(frame)

array([[           nan,            nan,            nan, ...,
                   nan,            nan,            nan],
       [           nan,            nan,            nan, ...,
                   nan,            nan,            nan],
       [           nan,            nan,            nan, ...,
                   nan,            nan,            nan],
       ...,
       [           nan,            nan,            nan, ...,
        9.35632162e+14, 9.36283063e+14,            nan],
       [           nan,            nan,            nan, ...,
        9.36283063e+14, 9.36939724e+14,            nan],
       [           nan,            nan,            nan, ...,
                   nan,            nan,            nan]])

# Correlación

    * pearson (predeterminado)
    * kendall
    * spearman

In [ ]:
# Carga de datos y librerías:

import pandas as pd

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# limpiar base:
clean_base = base.dropna()
clean_base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
#Pearson que es el predeterminado

clean_base["total_pob_desocupada"].corr(clean_base["PIB2013_trimestral"])

0.022717691603811492

In [ ]:
# Método spearman

clean_base["total_pob_desocupada"].corr(clean_base["PIB2013_trimestral"], method="spearman")

0.009640451404076633

In [ ]:
# Método kendall

clean_base["total_pob_desocupada"].corr(clean_base["PIB2013_trimestral"], method="spearman")

0.009640451404076633

In [ ]:
# con Numpy se realiza el coeficiente de pearson
# realiza la correlación entre dos vectores

import numpy as np

np.corrcoef(clean_base["total_pob_desocupada"], clean_base["PIB2013_trimestral"])

array([[1.        , 0.02271769],
       [0.02271769, 1.        ]])

In [ ]:
# DATAFRAME


clean_base.corr()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
año,1.000000,-0.024343,0.941920,0.955514,0.535549,0.964112,0.202645,0.182039,0.228954,0.344956,...,0.250955,0.069876,0.519462,0.083359,0.494361,0.063682,-0.578978,0.994037,0.989780,0.993463
trimestre,-0.024343,1.000000,0.033575,0.042273,0.046221,0.031605,0.073887,0.044452,0.124803,0.031994,...,0.131504,0.005919,0.084003,0.180868,0.053027,0.111551,0.100127,0.036708,0.034969,0.038230
PIB2013_trimestral,0.941920,0.033575,1.000000,0.933220,0.766704,0.996081,0.022718,-0.005893,0.075245,0.124259,...,0.080018,-0.100666,0.307607,-0.068180,0.355243,-0.080215,-0.640730,0.925434,0.917446,0.928827
act_primaria_trimestral,0.955514,0.042273,0.933220,1.000000,0.562025,0.946356,0.031914,0.004611,0.081409,0.172734,...,0.086545,-0.103389,0.382106,-0.052368,0.349714,-0.073934,-0.627525,0.940596,0.928427,0.947996
act_secundaria_trimestral,0.535549,0.046221,0.766704,0.562025,1.000000,0.708635,-0.218356,-0.254584,-0.136558,-0.225987,...,-0.161188,-0.288914,-0.103316,-0.230939,0.078162,-0.240038,-0.527725,0.508871,0.498203,0.516860
act_terciaria_trimestral,0.964112,0.031605,0.996081,0.946356,0.708635,1.000000,0.066418,0.040406,0.111345,0.178707,...,0.121072,-0.059145,0.360883,-0.034216,0.389937,-0.046530,-0.629919,0.950627,0.944150,0.952426
total_pob_desocupada,0.202645,0.073887,0.022718,0.031914,-0.218356,0.066418,1.000000,0.988737,0.959376,0.947087,...,0.984737,0.975000,0.882065,0.902892,0.904612,0.908062,0.403445,0.268285,0.312922,0.223458
pob_hom_desocupada,0.182039,0.044452,-0.005893,0.004611,-0.254584,0.040406,0.988737,1.000000,0.906345,0.957843,...,0.960629,0.978750,0.867666,0.844102,0.861789,0.861107,0.381735,0.246790,0.294689,0.198883
pob_muj_desocupada,0.228954,0.124803,0.075245,0.081409,-0.136558,0.111345,0.959376,0.906345,1.000000,0.868229,...,0.969270,0.907620,0.854648,0.957866,0.929382,0.940407,0.419414,0.292210,0.327937,0.255962
poblacion_perdio_emepleo,0.344956,0.031994,0.124259,0.172734,-0.225987,0.178707,0.947087,0.957843,0.868229,1.000000,...,0.921176,0.914152,0.934387,0.780456,0.877487,0.799907,0.256686,0.402385,0.446629,0.357302
poblacion_renuncio,-0.086205,0.235482,-0.040801,-0.145749,0.087127,-0.050109,0.590741,0.523939,0.680127,0.323384,...,0.623879,0.570048,0.342521,0.687983,0.563838,0.671083,0.443432,-0.033611,-0.011416,-0.055107
poblacion_cerro_negocio,0.131099,-0.074235,-0.099521,-0.044912,-0.382068,-0.046345,0.841956,0.861171,0.753654,0.864122,...,0.791964,0.855696,0.762803,0.713415,0.702455,0.727041,0.273756,0.182798,0.219233,0.146379
poblacion_otros,-0.308516,0.057533,-0.473037,-0.415090,-0.589866,-0.434607,0.713604,0.721199,0.655147,0.589681,...,0.677407,0.758714,0.461357,0.702550,0.442632,0.723404,0.620816,-0.257051,-0.223242,-0.288815
poblacion_sin_experiencia,-0.109283,-0.111584,-0.173891,-0.241046,-0.120413,-0.166672,0.627051,0.589890,0.658317,0.474967,...,0.633600,0.627528,0.398784,0.702011,0.520951,0.626586,0.441406,-0.071334,-0.047791,-0.093966
pob_soltera,0.250955,0.131504,0.080018,0.086545,-0.161188,0.121072,0.984737,0.960629,0.969270,0.921176,...,1.000000,0.925632,0.880351,0.930088,0.911367,0.893907,0.381374,0.317985,0.357123,0.278286
pob_unida_actual,0.069876,0.005919,-0.100666,-0.103389,-0.288914,-0.059145,0.975000,0.978750,0.907620,0.914152,...,0.925632,1.000000,0.799750,0.846935,0.835839,0.895889,0.457396,0.132024,0.181686,0.082942
pob_unida_antes,0.519462,0.084003,0.307607,0.382106,-0.103316,0.360883,0.882065,0.867666,0.854648,0.934387,...,0.880351,0.799750,1.000000,0.750220,0.911320,0.753254,0.136622,0.574332,0.608815,0.537955
pob_sin_hijo,0.083359,0.180868,-0.068180,-0.052368,-0.230939,-0.034216,0.902892,0.844102,0.957866,0.780456,...,0.930088,0.846935,0.750220,1.000000,0.806724,0.888171,0.483904,0.148861,0.179408,0.118348
pob_1o2_hijos,0.494361,0.053027,0.355243,0.349714,0.078162,0.389937,0.904612,0.861789,0.929382,0.877487,...,0.911367,0.835839,0.911320,0.806724,1.000000,0.813844,0.184466,0.546388,0.580441,0.510564
pob_3a5_hijos,0.063682,0.111551,-0.080215,-0.073934,-0.240038,-0.046530,0.908062,0.861107,0.940407,0.799907,...,0.893907,0.895889,0.753254,0.888171,0.813844,1.000000,0.483753,0.123892,0.161239,0.086865
pob_mas6_hijos,-0.578978,0.100127,-0.640730,-0.627525,-0.527725,-0.629919,0.403445,0.381735,0.419414,0.256686,...,0.381374,0.457396,0.136622,0.483904,0.184466,0.483753,1.000000,-0.536235,-0.512864,-0.556487
poblacion_total,0.994037,0.036708,0.925434,0.940596,0.508871,0.950627,0.268285,0.246790,0.292210,0.402385,...,0.317985,0.132024,0.574332,0.148861,0.546388,0.123892,-0.536235,1.000000,0.997533,0.997652
poblacion_total_hombre,0.989780,0.034969,0.917446,0.928427,0.498203,0.944150,0.312922,0.294689,0.327937,0.446629,...,0.357123,0.181686,0.608815,0.179408,0.580441,0.161239,-0.512864,0.997533,1.000000,0.990382
poblacion_total_mujer,0.993463,0.038230,0.928827,0.947996,0.516860,0.952426,0.223458,0.198883,0.255962,0.357302,...,0.278286,0.082942,0.537955,0.118348,0.510564,0.086865,-0.556487,0.997652,0.990382,1.000000

In [ ]:
# con Numpy

np.corrcoef(clean_base)

array([[1.        , 0.99999086, 0.99999168, ..., 0.99983349, 0.99981334,
        0.99980215],
       [0.99999086, 1.        , 0.99999822, ..., 0.99985152, 0.99982904,
        0.99980956],
       [0.99999168, 0.99999822, 1.        , ..., 0.99986068, 0.99983857,
        0.99982145],
       ...,
       [0.99983349, 0.99985152, 0.99986068, ..., 1.        , 0.99999756,
        0.9999916 ],
       [0.99981334, 0.99982904, 0.99983857, ..., 0.99999756, 1.        ,
        0.99999717],
       [0.99980215, 0.99980956, 0.99982145, ..., 0.9999916 , 0.99999717,
        1.        ]])

# Funciones agregadas

In [ ]:
# Para aplicar una o más funciones en cada columna de los dataframes


clean_base.agg(["sum", "min"])

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
sum,140930,174,1.147687e+09,3.697474e+07,3.608204e+08,7.023966e+08,150459040.0,92005402.0,58453638.0,74011319.0,...,79946612.0,59228876.0,11274818.0,28007387.0,19510519.0,9991569.0,939327.0,8.252205e+09,3.983815e+09,4.268390e+09
min,2005,1,1.374390e+07,4.250534e+05,4.622243e+06,7.913992e+06,1381816.0,823945.0,556461.0,569665.0,...,776185.0,518154.0,79493.0,285893.0,151374.0,84946.0,4225.0,1.067017e+08,5.134075e+07,5.516224e+07

In [ ]:
# Aplicar los métodos en columnas específicas

clean_base[["PIB2013_trimestral", "total_pob_desocupada"]].agg(["sum", "min"])

     PIB2013_trimestral  total_pob_desocupada
sum        1.147687e+09           150459040.0
min        1.374390e+07             1381816.0

# Aplicando funciones a cada elemento

In [ ]:
# definición de función

def duplicar(x):
  return x*2

In [ ]:
# es más o menos lo que hace la función map
# aplicar la función times2 a cada elemento de la columna de dataframe

clean_base["PIB2013_trimestral"].apply(duplicar)

48     27487800.16
49     27565721.72
50     27797732.14
51     28262569.58
52     28759028.88
          ...
114    35428501.72
115    35778983.18
116    36217490.46
117    36631881.30
118    36958035.78
Name: PIB2013_trimestral, Length: 70, dtype: float64

In [ ]:
# longitud de cada uno de los datos de la columna PIBTRIMESTRE

clean_base["PIB2013_trimestral"].sum()

1147687210.47

# (Sorting) Ordenar un DataFrame:

In [ ]:
clean_base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
import pandas as pd

base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# ordenar el dataframe de menor a mayor basado en col PIBTRIMESTRAL


base.sort_values(by = "pob_mas6_hijos") #inplace=FAlse por default

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
108,2020,1,18244660.26,600212.4165,5206768.968,1.168055e+07,1956517.0,1180108.0,776409.0,918739.0,...,1018476.0,783626.0,154415.0,373391.0,280162.0,118631.0,4225.0,125877636.0,60776457.0,65101179.0
93,2016,2,17605831.67,557680.6314,5361820.031,1.093279e+07,2069571.0,1272416.0,797155.0,995851.0,...,1124049.0,797730.0,147564.0,375557.0,271094.0,144687.0,5817.0,120246444.0,58198109.0,62048335.0
91,2015,4,17428060.88,540491.4787,5398537.335,1.076400e+07,2203551.0,1317182.0,886369.0,1072052.0,...,1168780.0,870010.0,164554.0,419808.0,298629.0,161627.0,5991.0,119560800.0,57953575.0,61607225.0
96,2017,1,18061054.42,568585.3963,5410119.667,1.129362e+07,1795510.0,1081336.0,714174.0,874561.0,...,932145.0,731541.0,131824.0,326877.0,271568.0,109285.0,6444.0,121284631.0,58645594.0,62639037.0
57,2007,2,14811698.88,484933.2275,5138528.978,8.600581e+06,1518467.0,895712.0,622755.0,644515.0,...,818263.0,601476.0,98728.0,304351.0,198123.0,113801.0,6480.0,109607937.0,52511589.0,57096348.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,2004,2,13571185.97,450220.7570,4780181.386,7.801256e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2004,3,13541440.15,442739.8504,4775609.590,7.804356e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2004,4,13721205.80,459959.4671,4821889.793,7.912939e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,2020,2,15005199.07,574700.9167,4032177.949,9.764973e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
base.sort_values(by="pob_mas6_hijos", ascending=False)

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
66,2009,3,14338857.75,472423.5860,4718837.425,8.561203e+06,2995374.0,1738270.0,1257104.0,1457408.0,...,1520483.0,1256338.0,218322.0,559547.0,398301.0,268156.0,31100.0,113042691.0,54564891.0,58477800.0
74,2011,3,15643098.32,500117.0791,5063834.105,9.445105e+06,2776351.0,1677624.0,1098727.0,1366282.0,...,1499628.0,1077878.0,198845.0,524866.0,366272.0,184837.0,22752.0,115857912.0,55983972.0,59873940.0
87,2014,4,16964833.56,533253.3345,5381014.756,1.037744e+07,2284602.0,1392328.0,892274.0,1171687.0,...,1219982.0,890525.0,174095.0,415373.0,317934.0,137227.0,21629.0,120205174.0,58096659.0,62108515.0
69,2010,2,14890630.44,502624.7304,4926331.392,8.883784e+06,2535508.0,1590660.0,944848.0,1305732.0,...,1294519.0,1052372.0,188131.0,423640.0,315117.0,184876.0,21215.0,114114587.0,55301566.0,58813021.0
64,2009,1,14090470.93,478896.8719,4652545.266,8.378851e+06,2350520.0,1485265.0,865255.0,1252834.0,...,1166608.0,1009151.0,174761.0,415559.0,269886.0,158672.0,21138.0,112281633.0,54306036.0,57975597.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,2004,2,13571185.97,450220.7570,4780181.386,7.801256e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,2004,3,13541440.15,442739.8504,4775609.590,7.804356e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,2004,4,13721205.80,459959.4671,4821889.793,7.912939e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,2020,2,15005199.07,574700.9167,4032177.949,9.764973e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Métodos de strings

In [ ]:
base = pd.read_excel("pib_poblacion.xlsx")
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Crear NUEVA columna CATEGÖRICA:
#base["Cateoria"] =

filtro =base["PIB2013_trimestral"]<17131284.79	 # PIB menor a 17131284.79--bajo
filtro


#CReación de una columna categóricoa:
base["clase_pib"]=base["PIB2013_trimestral"] #Creamos una nueva columan... o la duplicamos
base["clase_pib"][filtro]="pib bajo"
base["clase_pib"][filtro==False]="pib alto"
base.head()

<ipython-input-7-7c0ab16fd606>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro]="pib bajo"
<ipython-input-7-7c0ab16fd606>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  base["clase_pib"][filtro==False]="pib alto"

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,clase_pib
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,pib bajo

In [ ]:
# convertir strings en minúsculas
base["clase_pib"].str.lower()

0      pib bajo
1      pib bajo
2      pib bajo
3      pib bajo
4      pib bajo
         ...
115    pib alto
116    pib alto
117    pib alto
118    pib alto
119    pib alto
Name: clase_pib, Length: 120, dtype: object

In [ ]:
# convertir strings en mayúsculas

base["clase_pib"].str.upper()

0      PIB BAJO
1      PIB BAJO
2      PIB BAJO
3      PIB BAJO
4      PIB BAJO
         ...
115    PIB ALTO
116    PIB ALTO
117    PIB ALTO
118    PIB ALTO
119    PIB ALTO
Name: clase_pib, Length: 120, dtype: object

In [ ]:
# Eliminar los espaciones de los strings

base["clase_pib"].str.strip()

0      pib bajo
1      pib bajo
2      pib bajo
3      pib bajo
4      pib bajo
         ...
115    pib alto
116    pib alto
117    pib alto
118    pib alto
119    pib alto
Name: clase_pib, Length: 120, dtype: object

# Transformaciones de variables

  * Crear variables Dummys: convertir de categoría a numérica
  * Discretización o Binning: convertir de números a categorías

In [ ]:
base = pd.read_excel("pib_poblacion.xlsx")
base.dropna(inplace=True)
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
# COLUMNAS DUMMYS
#crear un set de variables dummy para la columna TRIMESTRE

base_tri = pd.get_dummies(base["trimestre"])
base_tri

     1  2  3  4
48   1  0  0  0
49   0  1  0  0
50   0  0  1  0
51   0  0  0  1
52   1  0  0  0
..  .. .. .. ..
114  0  0  1  0
115  0  0  0  1
116  1  0  0  0
117  0  1  0  0
118  0  0  1  0

[70 rows x 4 columns]

In [ ]:
# UNIR LOS DATOS DE DUMMY Y MI BASE ORIGINAL:

new_base = base.join(base_tri)
new_base

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer,1,2,3,4
48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,690426.0,...,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0,1,0,0,0
49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,652681.0,...,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0,0,1,0,0
50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,666847.0,...,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0,0,0,1,0
51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,591486.0,...,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0,0,0,0,1
52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,692199.0,...,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,1372423.0,...,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0,0,0,1,0
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0,0,0,0,1
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0,1,0,0,0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0,0,1,0,0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0,0,0,1,0

# Discretización o binning

conversión de numérica a categórica

In [ ]:
# dividir los daos en 3 rangos iguales (categorics)

In [ ]:
pd.cut(base["PIB2013_trimestral"], 3)

48     (13739089.265, 15347505.18]
49     (13739089.265, 15347505.18]
50     (13739089.265, 15347505.18]
51     (13739089.265, 15347505.18]
52     (13739089.265, 15347505.18]
                  ...
114     (16951110.28, 18554715.38]
115     (16951110.28, 18554715.38]
116     (16951110.28, 18554715.38]
117     (16951110.28, 18554715.38]
118     (16951110.28, 18554715.38]
Name: PIB2013_trimestral, Length: 70, dtype: category
Categories (3, interval[float64, right]): [(13739089.265, 15347505.18] < (15347505.18, 16951110.28] <
                                           (16951110.28, 18554715.38]]

In [ ]:
# Asignar etiqueras ordenadas


pd.cut(base["PIB2013_trimestral"], 3, labels=["Malo", "Regular", "Alto"])

48     Malo
49     Malo
50     Malo
51     Malo
52     Malo
       ...
114    Alto
115    Alto
116    Alto
117    Alto
118    Alto
Name: PIB2013_trimestral, Length: 70, dtype: category
Categories (3, object): ['Malo' < 'Regular' < 'Alto']

# Leer y guardar datos (Data input and output)


Pandas puede leer una variable de tipo de archivos usando sus métodos

CSV FILE (comma-separated values)

In [ ]:
# CSV INPUT

#Leer archivo separados por comas, extensión .csv

base = pd.read_excel("pib_poblacion.xlsx")
base

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
119,2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Dimensión del dataframe

base.shape

(120, 24)

In [ ]:
# conocer los tipos de datos de cada columna

base.dtypes

año                            int64
trimestre                      int64
PIB2013_trimestral           float64
act_primaria_trimestral      float64
act_secundaria_trimestral    float64
act_terciaria_trimestral     float64
total_pob_desocupada         float64
pob_hom_desocupada           float64
pob_muj_desocupada           float64
poblacion_perdio_emepleo     float64
poblacion_renuncio           float64
poblacion_cerro_negocio      float64
poblacion_otros              float64
poblacion_sin_experiencia    float64
pob_soltera                  float64
pob_unida_actual             float64
pob_unida_antes              float64
pob_sin_hijo                 float64
pob_1o2_hijos                float64
pob_3a5_hijos                float64
pob_mas6_hijos               float64
poblacion_total              float64
poblacion_total_hombre       float64
poblacion_total_mujer        float64
dtype: object

In [ ]:
# Tambien se puede cambiar el valor de la columna index
# definir la columna ID como el index
base.set_index("año",inplace=True) # se debe especificar que sea inplace
base

,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,poblacion_renuncio,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
año,,,,,,,,,,,,,,,,,,,,,
1993,1,10065888.23,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,2,10092676.73,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,3,10195856.54,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,4,10330792.29,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994,1,10436161.15,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,636750.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,546481.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,608156.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,712318.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# hare un cambio y luego lo grabare
# multiplicar cada elemento de la columna employees por 2
base['PIB2013_trimestral']= base['PIB2013_trimestral'].apply(lambda x: x*2)
base

,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,poblacion_renuncio,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
año,,,,,,,,,,,,,,,,,,,,,
1993,1,20131776.46,371390.1885,3661158.183,5.664538e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,2,20185353.46,369424.7367,3654380.340,5.700069e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,3,20391713.08,377070.8379,3664044.959,5.755934e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,4,20661584.58,362920.3896,3760358.743,5.757873e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994,1,20872322.30,363634.8603,3838156.350,5.846743e+06,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021,4,35778983.18,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,1142318.0,636750.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
2022,1,36217490.46,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,1075817.0,546481.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
2022,2,36631881.30,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,980248.0,608156.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
2022,3,36958035.78,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,963775.0,712318.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0
2022,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# CSV OUTPUT

#grabar el dataframe como archivo separado por comas
base.to_csv("C:/Users/Eduardo CV/Documents/BASE PARA ESTUDIAR PYTHON/example_out.csv", index=False)

FileNotFoundError: ignored

# Archivo de texto separado por comas

In [ ]:
base = pd.read_csv("ejemplo.txt")
base

FileNotFoundError: ignored

In [ ]:
# este archivo los valores estan separados por ;
base = pd.read_csv("./Data/supermarkets-semi-colons.txt",sep=';')
base

# Excel

In [ ]:
# leer un archivo de excel
base = pd.read_excel("./Data/supermarkets.xlsx",sheet_name=0) #leer la primera hoja del archivo
base

In [ ]:
# tambien podemos cambiar la columna del index
base.set_index('ID')
base

In [ ]:
#Excel Output



# sumar cada elemento del data frame por 4
base['Number of Employees'] = base['Number of Employees'].apply(lambda x: x+4)
base

# JSON

JSON (JavaScript Object Notation - Notación de Objeto de Java Script) es un formato ligero de intercambio de datos. Leerlo y escribirlo es simple para humanos, mientras que para las máquilas es simple interpretarlo y generarlo

In [ ]:
# JSON input

In [ ]:
# los archivos pueden estar en un link de internet

base = pd.read_json("http://pythonhow.com/supermarkets.json")
base

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [ ]:
# JSON output

# para grabar
base.to_json("...")

# WEKA (arff)

In [ ]:
from scipy.io import arff # libreria para importar archivos de weka
# principalmente importa datos numericos
data = arff.loadarff('./Data/yeast-train.arff')
df5 = pd.DataFrame(data[0])
df5.head()

FileNotFoundError: ignored

# HTML
Se debe instalar htmllib5,lxml y BeautifulSoup4. En la terminal escriba

In [ ]:
install lxml
install html5lib
install BeautifulSoup4

SyntaxError: ignored

# SQL
El módulo pandas.io.sql proporciona una colección de contenedores de consultas para facilitar la recuperación de datos y reducir la dependencia de la API específica de DB. La abstracción de la base de datos es proporcionada por SQLAlchemy si está instalado. Además, necesitará una biblioteca de controladores para su base de datos. Ejemplos de tales controladores son psycopg2 para PostgreSQL o pymysql para MySQL. Para SQLite esto está incluido en la biblioteca estándar de Python por defecto. Puede encontrar una descripción general de los controladores admitidos para cada lenguaje SQL en los documentos de SQLAlchemy.

las funciones claves son:

* read_sql_table(table_name, con[, schema, …])
  * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, …])
  * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, …])
  * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, …])
  * Write records stored in a DataFrame to a SQL database.

In [ ]:
# librerias para crear un proceso de sql sencillo
from sqlalchemy import create_engine

In [ ]:
# crear un proceso en memoria
engine = create_engine('sqlite:///:memory:')

In [ ]:
base = pd.read_excel("pib_poblacion.xlsx")
base.dropna(inplace = True)
base.head()

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
48,2005,1,13743900.08,439030.0044,4845561.658,7913991.534,1658771.0,988785.0,669986.0,690426.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
49,2005,2,13782860.86,425053.4213,4859445.882,7954950.926,1503565.0,933871.0,569694.0,652681.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
50,2005,3,13898866.07,466886.4507,4851464.451,8052737.817,1665306.0,962209.0,703097.0,666847.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
51,2005,4,14131284.79,429969.8779,4991676.167,8168292.933,1381816.0,825355.0,556461.0,591486.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
52,2006,1,14379514.44,460202.7539,5038498.773,8303361.431,1565076.0,964605.0,600471.0,692199.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0

In [ ]:
base.to_sql("base", engine) # Grabar el dataframe en fomrato sql

In [ ]:
sql_base = pd.read_sql("base", con=engine) #definir la conexión

In [ ]:
sql_base

,index,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,48,2005,1,13743900.08,439030.0044,4845561.658,7.913992e+06,1658771.0,988785.0,669986.0,...,885893.0,668444.0,103934.0,362778.0,187984.0,102487.0,15857.0,106701738.0,51539502.0,55162236.0
1,49,2005,2,13782860.86,425053.4213,4859445.882,7.954951e+06,1503565.0,933871.0,569694.0,...,801931.0,599188.0,102363.0,285893.0,172640.0,93656.0,17505.0,106999770.0,51340754.0,55659016.0
2,50,2005,3,13898866.07,466886.4507,4851464.451,8.052738e+06,1665306.0,962209.0,703097.0,...,933605.0,622372.0,109329.0,382819.0,185528.0,119477.0,14975.0,107306131.0,51495917.0,55810214.0
3,51,2005,4,14131284.79,429969.8779,4991676.167,8.168293e+06,1381816.0,825355.0,556461.0,...,776185.0,526138.0,79493.0,310524.0,151374.0,84946.0,9184.0,107615497.0,51653550.0,55961947.0
4,52,2006,1,14379514.44,460202.7539,5038498.773,8.303361e+06,1565076.0,964605.0,600471.0,...,847373.0,625594.0,91995.0,315520.0,175829.0,97107.0,12015.0,107928527.0,51792825.0,56135702.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65,114,2021,3,17714250.86,611304.4457,5068349.287,1.127070e+07,2471216.0,1461860.0,1009356.0,...,1332778.0,911625.0,226236.0,469990.0,351471.0,174976.0,12430.0,127772520.0,61572726.0,66199794.0
66,115,2021,4,17889491.59,620283.5255,5114995.651,1.135384e+07,2150582.0,1266430.0,884152.0,...,1202011.0,749397.0,199174.0,409663.0,321561.0,142699.0,10229.0,127996051.0,61597723.0,66398328.0
67,116,2022,1,18108745.23,601131.8486,5189437.788,1.150291e+07,2006191.0,1223642.0,782549.0,...,1089565.0,741371.0,175011.0,370329.0,283966.0,121138.0,7116.0,128271478.0,61443795.0,66827683.0
68,117,2022,2,18315940.65,618807.6538,5223335.193,1.165626e+07,1917742.0,1150512.0,767230.0,...,1093002.0,655012.0,169672.0,363285.0,272550.0,123547.0,7848.0,128533664.0,61672828.0,66860836.0
69,118,2022,3,18479017.89,630969.7564,5253632.103,1.178269e+07,2040030.0,1189389.0,850641.0,...,1146713.0,722148.0,171113.0,446882.0,267872.0,127925.0,7559.0,128665641.0,61924738.0,66740903.0

In [ ]:
base.head(7)

,año,trimestre,PIB2013_trimestral,act_primaria_trimestral,act_secundaria_trimestral,act_terciaria_trimestral,total_pob_desocupada,pob_hom_desocupada,pob_muj_desocupada,poblacion_perdio_emepleo,...,pob_soltera,pob_unida_actual,pob_unida_antes,pob_sin_hijo,pob_1o2_hijos,pob_3a5_hijos,pob_mas6_hijos,poblacion_total,poblacion_total_hombre,poblacion_total_mujer
0,1993,1,10065888.23,371390.1885,3661158.183,5664538.353,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1993,2,10092676.73,369424.7367,3654380.340,5700069.333,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1993,3,10195856.54,377070.8379,3664044.959,5755933.580,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1993,4,10330792.29,362920.3896,3760358.743,5757873.284,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1994,1,10436161.15,363634.8603,3838156.350,5846743.331,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1994,2,10655458.52,393407.8871,3898163.713,5959821.515,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1994,3,10737711.46,351036.4942,3920644.900,6009649.306,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN